; local_m2dita_config.ini is the top m2g configuration template for DITA output
; Edit this file to override settings in %omsyshome%\m2g\system\config\m2dita_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Configs=%omsyshome%\m2g\system\config\m2dita_config.ini


[Setup]
GraphicExportFormat = EPS
GraphicExportDPI=300
WriteAllGraphics=Yes


[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
WrapPath=..\dita
SystemEndCommand=call %fm2ditahome%\bin\fm2dita-clean.bat <$$_basename> 

[CSS]
UseCSS=No

[DITAOptions]
DITAVer=1.2
DefTopic=concept
DefParaElem=p
DefCharElem=ph
SplitTopicFiles=Yes
TableParents=$top
UseCommonNames = No

[HTMLOptions]
MakeFileHrefsLower = No
KeepFileNameSpaces=No
ChangeFileNameSpaces=Yes
FileNameSpaceChar=_
SplitNumStart=0
SplitNumIncrement=1


[HTMLParaStyles]
Heading1=FileName TextStore
Heading2=FileName TextStore
Heading3=FileName TextStore
Heading4=FileName

[StyleFilePrefix]
Heading1=<$$_basefile>-
Heading2=<$$_basefile>-<$($$Heading1 replace " " with "_")>-
Heading3=<$$_basefile>-<$($$Heading1 replace " " with "_")>-
Heading4=<$$_basefile>-<$($$Heading1 replace " " with "_")>-

[StyleFileSuffix]
Head*=-<$$_splitnum>

[DITAParaTags]
Body=p
Bodyred=p
Body_red=p
issue=p
Need=p
Risk=p
Decision=p
BodyNoHyphen=p
Heading1=title
Heading2=title
Heading3=title
Heading4=title
TableAC=title
FigureAC=title
Table=title
Figure=title
Numbered=li
Numbered1=li
Bullet1=li
Bulleted=li
Bullet2=li
Bullet1NoSpace=li
Bullet2NoSpace=li
Bullet1nospace=li
Bullet2nospace=li
FigureTitle=title
TableTitle=title
CellBody=p
CellHeading=p
ComputerText=codeblock
Note=note
NoteStar=note
NoteNumbered=li
NoteNumbered1=li
Indent=p
Example=example
TableNote=note
TableFootnote1=li
TableFootnote=li
Register=title
Aplaceholder=p

[DITAParaAttributes]
TableNote=type="important"
Note=type="important"
NoteStar=type="important"


[DITAParaTypographics]


[DITACharTags]
Emphasis=i
Italic=i
Computer=codeph
Black=No
Red=No
Blue=No
Bold=b
Changebar=No
Changebarnot=No
ChangeBarNot=No
Superscript=sup
Subscript=sub
Underline=ul
Overline=ob
Overbar=ob
*arial=No
Times New Roman=No

[DITACharAttributes]

[DITACharTypographics]

[DITALevels]
Heading1=1
Heading2=1
Heading3=1
;Heading4 as a separate topic file - mutually exclusive w/ DITAParents setting of Heading4
;Must be used with DITAMapLevels setting of Heading4
Heading4=1 

[DITAParents]
Heading*=concept
Body=$text
Bodyred=$text
Body_red=$text
Aplaceholder=$text
Bulleted=ul
Bullet1=$text ul
Bullet2=li ul
Bullet1NoSpace=$text ul
Bullet2NoSpace=li ul
Numbered1=$text ol
Numbered=$text ol
NoteNumbered1= note ol
NoteNumbered=ol
FigureAC=$top
Figure=$top
;Heading4 as a section w/in Heading3 level topic - mutually exclusive w/ DITALevels setting of Heading4
;Heading4=section
TableAC=$top
Table=$top
Register=$top
Indent=li
TableFootnote1= note ol
TableFootnote=ol


[DITAParentAttributes]

[DITAFirst]
Numbered1=ol
NoteNumbered1=ol
TableAC=section
Table=section
Figure=section
FigureAC=section

[CharConvert]
;Removes auto generated hyphens from text
x00AD=
x2019='
x2018='

[DITAAliases]

[DITACloseBefore]

[DITACloseAfter]

[DITAOpenBefore]

[DITAOpenAfter]

[DITAElementSets]
$top=body conbody section step
$text=body conbody taskbody refbody section example step refsyn entry
$list=ol ul
$topics=topic concept 

[DITATopics]

[DITATables]
Box = strip

[DITAMapLevels]
Heading1=1
Heading2=2
Heading3=3
;Heading4 as a section w/in Heading3 level topic - mutually exclusive w/ DITAParents setting of Heading4
;Must be used with DITALevels setting of Heading4
Heading4=4

[DITAMapUsage]

[DITARelGroups]

[DITARelBookGroups]

[DITAContentModels]

[Graphics]
UseGraphicPreviews=No
UseOriginalGraphicNames=Yes

[GraphExport]
ExportNameChars=50
ExportNumDigits=4

[Tables]
TableAttributes=Yes
CellAlignAttribute=Yes
CellColorAttributes=Yes


[End]

