; local_m2eclipse_config.ini is the top m2g configuration template for Eclipse Help output
; Edit this file to override settings in %omsyshome%\m2g\system\config\m2eclipseNN_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
; for version 3.1 (which works with later versions of Eclipse nicely):
Configs=%omsyshome%\m2g\system\config\m2eclipse31_config.ini
; for version 3.3 (which may not work):
;Configs=%omsyshome%\m2g\system\config\m2eclipse33_config.ini

[Automation]
; specific to PKZIP25 for version 3.3:
;ArchiveStartParams=-add -nozipextension -store 
;ArchiveEndParams= *.xml doc.zip -path=specify META-INF\*.*


[End]

