; _m2rtf.ini - Starting Mif2Go configuration for print RTF (Word) output
; for %omsyshome%\demo\Mif2Go_Demo\UserGd.book

[Templates]
Configs= %omsyshome%\m2g\local\config\local_m2rtf_config.ini
Document= ..\_config\m2gug_document.ini
Macros= ..\_config\m2gug_rtf_macros.ini

[Automation]
WrapAndShip=Yes
LogAuto= Yes
EmptyOutputFiles= *.rtf *.grx
RunfmDiagnostics= Yes
GraphCopyFiles=
ArchiveEndParams= *.*
ArchiveName= Mif2Go_WordRTF
SystemEndCommand= copy /Y %FM8HOME%\consfile.txt _m2rtf_FMconsole.txt

[Logging]
LogFileName= _m2rtf_log.txt
HistoryFileName= _m2rtf_history.txt

[Setup]
UseExistingMIF=No
ApplyTemplateFile=Yes
AppliedTemplateFlags=139
TemplateFileName=..\Templates\tplM\UGTplrtf.fm
ConvertVariables=No
GenerateBook=No
UseFrameTOC=Yes
UseFrameIX=Yes
UseFrameGenFiles=Yes
WriteEquations=Yes
WriteAllGraphics=No
WriteRefPageGraphics=Yes
WriteMasterPageGraphics=Yes
GraphicExportFormat=BMP
PluginVersion=b114
PrjFileName=%omsyshome%\demo\Mif2Go_Demo\usergd.prj
IDFileName=..\mif2go.ini
FileSuffix=.rtf
ProjectName=Word RTF Demo
FrameBook=C:\omsys\demo\Mif2Go_Demo\usergd.book
FrameChapter=
UseExistingDCL=No

[FontWidths]
Times New Roman=90
Courier New=120

[Graphics]
GrVertAdjust=8
UseGraphicPreviews=No
FileNames=Map

[GraphFiles]
jpg=bmp

[GraphExport]
ImportGraphics=Normal
ExportNameChars=4
ExportNumDigits=4

[WordStyles]
*TOC=ParaLink
*LOF=ParaLink
*LOT=ParaLink
zConfig=Config Delete
zNoTables=Delete
zNoFigures=Delete

[Table]
TitleInRow=Yes
MergeStradCells=Yes
ShiftWideTablesLeft=No
TableRules=Cell
;TableFill=None

[WordOptions]
HeadFoot=Standard
HFFramed=Yes
Sideheads=Frame
SHVertAdjust=40
; ForceSideHeadPos=Left
RefFrames=Graphic
TextColor=1
; Xrefs=Field
; FieldHyper=Yes
; XrefFileDefault=ugmif2go
XrefFileSuffix=rtf
ExternalXrefs=Yes
Word8=Yes
Word2003=Yes
UseFileIDs=Yes
ObjectIDs=All
Xrefs=Standard
WrapXrefs=Yes
ExtXrefPages=Yes
LockXrefs=Yes
LockHyper=No
RevTrack=No
RevProt=No
RMarginTabs=Right
EqVertAdjust=18
; ExactLineSpace=Yes
; ParaSpace=Frame
;2013-05-16 19:10:49: JHG added PageBreaks
PageBreaks=Format

[UserVars]
fmt=RTF

