; Macros for all RTF outputs for Mif2Go User's Guide
; Referenced by all RTF-type project configuration files

[Templates]
Macros=%omsyshome%\m2g\local\macros\local_m2rtf_macros.ini

[IOMLetter]
{\up6 #}
{\footnote {\plain \up6 #} <$$TMark>_<$$TLetter as %c>}
<$$TLetter++>

[WHEndCommands]
copy /Y "C:\Program Files (x86)\Adobe\FrameMaker8\consfile.txt" G:\OmniSys\UG\hlp\WHEvidence\WHconsole.txt
rename G:\OmniSys\UG\hlp\done\ugmif2go.HLP G:\OmniSys\UG\hlp\done\ugmif2go.hlp
