; Document-specific configuration for HTML outputs from Mif2Go User's Guide
; Referenced by _m2htm.ini, plus all other HTML project configuration files.

[Templates]
Document= m2gug_document.ini
Macros= m2gug_htm_macros.ini

[Automation]
EmptyOutputFiles= *.grx *.htm *.css
CopyGraphicsFrom= ..\graphics2
GraphCopyFiles= *.gif *.jpg
CopyCSSFrom= ..\CSS

[Setup]
CheckLinks= Yes
LinkLogAlways= No
UseFrameTOC= Yes
UseFrameIX= Yes
UseFrameGenFiles= Yes
WriteEquations= No
WriteAllGraphics= No
WriteRefPageGraphics= No
WriteMasterPageGraphics= No
GraphicExportFormat= GIF
GenerateBook= No

[CSS]
UseCSS= Yes
WriteCssLink= Yes
LowerCaseCSS= Yes
WriteCssStylesheet= Never

[Targets]
URL= _blank

[Colors]
Light magenta= FF99FF
Magenta20= FFCCFF
Pale magenta= FFCCFF
Light yellow= FFFF99
Yellow20= FFFFCC
Pale yellow= FFFFCC
Light cyan= 99FFFF
Cyan20= CCFFFF
Pale cyan= CCFFFF
Pale green= CCFFCC
Pale blue= CCDDFF
Pale red= FFCCCC

[Graphics]
UseOriginalGraphicNames= Yes
GraphSuffix= gif
; Because system m2htm_config sets it to Yes:
UseTitleForAlt= No

[GraphSuffix]
; old suffix = new suffix, overrides [Graphics]GraphSuffix
jpg= jpg

[GraphEndMacros]
*= <br clear = "all" />

[GraphAttr]
*= border = "0"

[Tables]
TableSizing= Adaptive
Border= 0
Spacing= 2
Padding= 4
InternalTableCaption= No
StripTables= No
AccessMethod= Scope
CellColorAttributes= Yes

; HeadFootBodyTags = Yes
; UseTbHeaderCode = Yes
; UseAltShading = Yes
; UseRowColor = Yes

[Attributes]
; td = valign = "top"

[TableAttributes]
z13?x11596*=  border = "0" cellspacing = "0" cellpadding = "0"
UGformats=  border = "0" cellspacing = "0" cellpadding = "4"
WAImarkers=  border = "1" cellspacing = "0" cellpadding = "4"
Unruled=  border = "0" cellspacing = "0" cellpadding = "2"
Desc*=  border = "0" cellspacing = "6" cellpadding = "0"
Note*=  border = "0" cellspacing = "0" cellpadding = "0"
numcode=  border = "1" cellspacing = "2" cellpadding = "0"

[TableHeaderAttributes]
; Format A* = bgcolor="#B3E1E1"

[TableBodyAttributes]
; Format A* = bgcolor="#E1FFFF"

[TableFooterAttributes]
; Format A* = bgcolor="#B3E1E1"

[TableIndents]
z01x1122820= 12
z03x1026121= 12
z05x1236304= 12
z05x1236390= 12
FormatA2= 18
Unruled= 18
Descr2= 16
Desc3= 36
Note2= 20

[TableReplaceMacros]
zY1x599367= 
zY2x833769= 

[TableAfterMacros]
Unruled= 
Desc*= 
Note*= 
; * = <br />

[HtmlOptions]
Title= Mif2Go User's Guide
RemoveFramesBelow= Yes
RemoveFramesAbove= Yes
ObjectIDs= All
AllowNobr= Yes
AllowOverrides= Yes
AlignAttributes= No
IndexRanges= No
NoFonts= Yes
RemoveFilePaths= Yes
SmartSplit= Yes
StartingSplit= No
UnwrapPRE= Yes
UseSpacers=Yes

[ParaTags]
BookTitle= h1
zNoNumTitle= h1
zListTitle= h1
zTOCTitle= h1
zIndexTitle= h1
zChapTitle= h1
zAppxTitle= h1
H1= h2
xaH1= h2
xnH1= h2
H2= h3
xaH2= h3
xnH2= h3
H3= h4
xaH3= h4
; xnH3 = h4
H4= h5
xaH4= h5
xnH4= h5
; Code* = pre

[CharTags]
Emphasis= em
Italic= em
*= span

;2013-02-14 16:56:46: CS edited [HTMLParaStyles]
[HtmlParaStyles]
BookTitle= Title
zListTitle= Title
zNoNumTitle= Title
zIndexTitle= Title
zChapTitle= Title
zAppxTitle= Title
zTOCtitle= Title
H1= Split Title  
xaH1= Split Title  
xnH1= Split Title  
H2= Split Title  
xaH2= Split Title  
xnH2= Split Title  
H3= Split Title  
xaH3= Split Title  
; xnH3 = Title Split  

*TOC= ParaLink
*LOF= ParaLink
*LOT= ParaLink
; Bullnone = ParaLink

TableTitle*= TableTitle
x?TableTitle*= TableTitle

PopHead= ExtrStart Title CodeBefore
TableAnchor= Delete
spacer= Delete
zConfig= Config Delete
zLetterAnchor= Delete
zNoTables= Delete
zNoFigures= Delete
zIXletters= CodeAfter

ContLevel1IX= Delete
ContLevel2IX= Delete 

[ParaStyleCodeAfter]
zIXletters=  </div><div class = "main">

[HTMLCharStyles]
zIXpgnum= KeepLink CodeReplace
zTOCpgnum= Delete

[CharStyleCodeReplace]
zIXpgnum=  <b><img src = "b.jpg" border = "0" alt = "ref" /></b>

[NavigationMacros]
; When UseNavButtons = Yes:
TopButton= <button type="button" onclick="javascript:location.href='<$$_currfile>'"><p class="navcell" align="center">Top</p></button>
PrevButton= <button type="button" onclick="javascript:location.href='<$$_prevfile>'"><p class="navcell" align="center">Prev</p></button>
NextButton= <button type="button" onclick="javascript:location.href='<$$_nextfile>'"><p class="navcell" align="center">Next</p></button>
PrevFSButton= <button type="button" onclick="javascript:location.href='<$$_seqprevfile>'"><p class="navcell" align="center">Prev</p></button>
NextFSButton= <button type="button" onclick="javascript:location.href='<$$_seqnextfile>'"><p class="navcell" align="center">Next</p></button>
StartingPrevFSButton= <button type="button"><p class="navcellital" align="center">At Start</p></button>
EndingNextFSButton= <button type="button"><p class="navcellital" align="center">At End</p></button>

; When UseNavButtons = No:
TopMacro= <a href="<$$_currfile>"><p class="navcell"><$$_toptitle></p></a>
PrevMacro= <a href="<$$_prevfile>"><p class="navcell"><$$_prevtitle></p></a>
NextMacro= <a href="<$$_nextfile>"><p class="navcell"><$$_nexttitle></p></a>
PrevFSMacro= <a href="<$$_seqprevfile>"><p class="navcell"><$$_seqprevtitle></p></a>
NextFSMacro= <a href="<$$_seqnextfile>"><p class="navcell"><$$_seqnexttitle></p></a>
StartingPrevFSMacro= At start
EndingNextFSMacro= At end
;
[Inserts]
; Head = <$SelectCSS> (moved to [CSS]CSSBrowserDetect for htm, oh, xhtml 31jan06)
; Macros in the following two settings are defined in UGmacros.ini:
Top= <$$[NavigationMacros]UseNavButtons=1><$GuideHead><$TabStart><$TopNavTable><$TabEnd><br /><br />
Bottom= <$_if ($$isPopup==1)><$$isPopup=0><$_else><$BtmStuff><$_endif>

[Trails]
MakeTrail= Yes
SplitTrail= Yes
TrailStart= <p class="trail"><em>&gt;&nbsp;
TrailEnd= </em></p>
; TrailCurrent = Always

[TrailLevels]
BookTitle= 1
zListTitle= 1
zNoNumTitle= 1
zIndexTitle= 1
zChapTitle= 1
zAppxTitle= 1
zTOCtitle= 1
H1= 2
xaH1= 2
xnH1= 2
H2= 3
xaH2= 3
xnH2= 3
H3= 4
Fig= 9
Fig2= 9

[;MacroFonts]
Courier New= ZCaron

[;ZCaron]
142= U+017D
158= U+017E

[CharConvert]
142= Ž
158= ž

[End]

