; _m2eclipse.ini - Starting Mif2Go configuration for Eclipse Help output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\m2g\local\config\local_m2eclipse_config.ini

[Setup]
FileSuffix=htm
UseFrameTOC=Yes
UseFrameIX=Yes
UseFrameGenFiles=Yes

[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
ShipPath=..\..\_ship
; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif
; Archive name and version for output:
;ArchiveName=com.Mif.help
;ArchiveVer=

[HTMLOptions]
; Default page title for output:
;Title=Your Eclipse Help page title here

[CSS]
UseCSS=Yes
WriteCssStylesheet=Once
CssFileName=local.css

[Graphics]
UseGraphicPreviews=Yes
UseOriginalGraphicNames=No

[EclipseHelpOptions]
; Project information:
;PluginName=Your Plugin Name
;PluginID=com.mif2go.help
;PluginProvider=mif2go.com
;TocTopic=YourStartingTopic.htm

[EclipseHelpContexts]
;ContextID = short plain-text description for its infopop

[End]

