; _m2oraclehelp.ini - Starting Mif2Go configuration for Oracle Help for Java output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\m2g\local\config\local_m2oraclehelp_config.ini

[Setup]
FileSuffix=htm
UseFrameTOC=Yes
UseFrameIX=Yes
UseFrameGenFiles=Yes

[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
ShipPath=..\..\_ship
; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif
; Archive name and version for project output:
;ArchiveName=YourProject
;ArchiveVer=

[Trails]
; Whether to include a breadcrumb trail in output:
MakeTrail=Yes
SplitTrail=Yes

[HTMLOptions]
; Default page title for output:
;Title=Your default Oracle Help page title

[CSS]
UseCSS=Yes
WriteCssStylesheet=Once
CssFileName=local.css

[Graphics]
UseGraphicPreviews=Yes
UseOriginalGraphicNames=No

[OracleHelpOptions]
; Project information:
;HSFileName=YourProject.hs
;HelpFileTitle=Your Oracle Help title
;DefaultTopic=YourStartingTopic.htm
HSFileName=M2GTest.hs
WriteHelpSetFile=No
DefaultTopic=
HelpFileTitle=

[End]

