; FKSettingHelp.ini has the help section sets for FK sections
; Suffixed sections for subformats are at the end

[Templates]
Configs = %omsyshome%\common\system\manager\SettingValues.ini

[AutomationHelp]
ArchiveCommand = Archiving program on your system
ArchiveEndParams = Parameters following name of archive file
ArchiveExt = Correct file extension for the archive type
ArchiveName = File name for archive, without extension
ArchiveStartParams = Parameters preceding name of archive file
ArchiveVer = Version (if any) to append to archive file name
AskForUserVars = Whether to prompt for values of user variables
CompileHelp = Copy files to wrap path and compile
CopyAfterFiles = List files to copy from CopyAfterFrom
CopyAfterFrom = Path to files to copy to wrap directory
CopyBeforeFiles = List of files to copy to project directory
CopyBeforeFrom = Path to files to copy to project directory
CopyCssFrom = Path to CSS files to copy to wrap directory
CopyGraphicsFrom = Path to directory of graphics files to copy
CopyOriginalGraphics = Copy refeenced graphics to GraphPath
CssCopyFiles = Files to copy from CopyCssFrom to CssPath
DeleteExistingMIF = Delete .mif files from project directory before conversion
EmptyGraphPath = Empty GraphPath directory before copying files into it
EmptyOutputDir = Delete old files from project directory
EmptyOutputFiles = List of files to delete from project directory before conversion
EmptyWrapPath = Delete all files from wrap directory before copying files
GraphCopyFiles = List of files to copy from CopyGraphicsFrom and other locations
KeepCompileWindow = Watch WinHelp or HTML Help compiler in action
LogAuto = Log all workflow automation commands
MakeArchive = Archive output in a .zip file
MakeFTS = Create a search index for JavaHelp or Oracle Help
MakeJar = Package JavaHelp output in a .jar file
MoveArchive = Move archive to ship directory instead of copying
OnlyAuto = Run only workflow automation commands, no conversion
RunfmDiagnostics = Increase FrameMaker console messages from runfm
ShipPath = Path to final directory for archived output
SystemCommandWindow = Show system commands in a command-prompt window
SystemEndCommand = Command to run after compiling and archiving
SystemStartCommand = Command to run at start of processing
SystemWrapCommand = Command to run after converting, before compiling
UseDCLOutput = Convert to .dcl instead of to formatted output
UseDCLSource = Convert from .dcl if available
WrapAndShip = Act on all options specified in [Automation]
WrapCopyFiles = List files to copy to wrap directory
WrapPath = Path to directory to assemble files for distribution

[BaseHelp]
Font = Specify a default font for HTML output
Size = Specify a default text size for HTML output

[BaseValuesHelp]
BodyBaseHeight = Base size and units for <body> CSS attributes
BodyBaseWidth = Base width and units for margins, padding, text-indent

[BitmapCharsHelp]
BitmapFont = Font to check for bitmap characters

[BookFileCommandsHelp]

[BookFileHelp]
BookEndCommand- = DEPRECATED; use [Automation]SystemEndCommand
BooktartCommand- = DEPRECATED; use [Automation]SystemStartCommand
BookWrapCommand- = DEPRECATED; use [Automation]SystemWrapCommand
FileEndCommand- = DEPRECATED; use [Automation]SystemEndCommand
FileStartCommand- = DEPRECATED; use [Automation]SystemStartCommand
FileWrapCommand- = DEPRECATED; use [Automation]SystemWrapCommand

[CatalogsHelp]
CatalogKeys = List keys to local XML catalogs
UseCatalogs = Resolve paths to resources via listed XML catalogs

[ChunkingHelp]
ChunkBy = Put all topics in one file or each in its own file
ChunkSel = Select level of topics for chunking
DisableChunking = Ignore chunking attribute
SplitTopicFiles = Produce a file for each topic, overriding chunking

[ConditionOptionsHelp]
AppendFlagsFile = Append flags file to regular CSS file
ComplexOtherprops = Include complex @otherprops values in output
ConditionalDefaults = Default action for all attributes
CSSFlagsFile = Name of CSS file to use for flag classes
DitavalFile = Single .ditaval file for entire DITA document
ReferenceFlagsFile = Reference flags file after main CSS file
UseConditionalFlagging = Set flags per ditaval file or flag-related settings
WriteFlagsFile = Write CSS flags file to project directory

[ContentsHelp]
GenerateTOC- = DEPRECATED; no longer used
KeepTOCWithTitlePage = Suppress page break between title page and TOC
LOFSuffix = Suffix for base file name for list of figures
LOTSuffix = Suffix for base file name for list of tables
TOCFile = Base file name for generated table of contents 
TOCFormat = Format to use for TOC entries
TOCLinkFormat- = DEPRECATED; use TOCXrefFormat instead
TOCSuffix = Suffix for base file name for table of contents
TOCTitleFormat = Format to use for TOC title
TOCXrefFormat = Subformat for TOC cross references to topics
UseNestedTopicsInTOC = Include titles of nested topics in TOC
UseTOCDescriptions = Include <shortdesc> content in TOC

[ContentsTextHelp]
TOCTitle = Title for TOC

[CSSHelp]
AlwaysNestLists = Make sure nested lists are nested
ClassIsTag = Use CSS class names as tags in XML output
CssBodyFontSize = Digits 10 Base font size for CSS 
CssBodyFontTag = Include in CSS a style entry for <body>
CssBodyFontUnit = Units for CSS a style entry for <body>
CssBrowserDetect = Reference JavaScript code for browser type
CssFileName = Style sheet to reference
CssFontUnitDec = Digits 2 Digits to right of decimal in CSS font values
CssFontUnits = Units to use for font size and line height
CssIndentBaseSize = Base value for CSS margins and indents
CssIndentBaseUnit = Units to use for CSS margins and indents
CssIndentUnitDec = Digits to right of decimal in CSS font values
CssIndentUnits = Units to use for CSS text spacing and indents
CSSLinkNS4 = Use an alternate CSS link tag for Netscape 4
CssPath = Directory where CSS or XSL files are to be placed
FootClass = Name for CSS class for footnotes
LinkClassIsParaClass = Use same class attribute for links as for surrounding text
LowerCaseCSS = Make CSS class names all lowercase
NoAttribLists = Omit type attribute from list tags
NoClassLists = Omit CSS class attributes from list entries
SelectorIncludesTag = Prefix class names with element tags 
TbFootClass = Name for CSS table footnote class
UseCharRangeClasses = Mark spans by Unicode character range
UseCSS = Use CSS for HTML output
UseListTypeAttribute = Keep the type attribute for list wrappers
UseSpanAsDefault = Any character format name not otherwise assigned becomes span class
WriteClassAttributes = Include CSS class attributes in paragraph tags
WriteCssLink = Create a link to the CSS file
WriteCssStylesheet = Create a new CSS file based on formats
XrefFormatIsXrefClass = Use cross-reference and link format names as CSS class names
ZeroCSSMargins = Specify CSS margins even if zero

[DefaultsHelp]
CodePage = ANSI code page for non-US-English RTF output
FontName = Default font for RTF output
FontSize = Default font size in twips for RTF output
FontWidth = Width in twips for a 12pt en space (RTF)
Language = Default locale or language for RTF output
SpaceAfterUnicode = Include a space after Unicode characters

[DITABookmapOptionsHelp]
AllowPartAppendix = Allow <appendix> within <part> in a bookmap
BookLibrary = Library catalog information text
BookmapType = Type of map to include for a FrameMaker book
BookMeta = Location of <bookmeta> information
BookSubtitle = Optional content of <booktitlealt> for bookmap
BookTitle = Content of <mainbooktitle> for bookmap

[DITAOptionsHelp]
BookMapID = ID for book-file ditamap
BookMapName = Base file name for book-file ditamap
BookMapTitle = Content of <title> element for book-file ditamap 
CloseFigAfterImage = Close <fig> wrapper after images
DefCharElem = Default element for unmapped character formats
DefParaElem = Default element for unmapped paragraph formats
DefTableElem = Default table type for unmapped table formats
DefTopic = Default DITA topic type
DITATopicIDLowerCase = Make all topic IDs lowercase
DITATopicIDSpaceChar = Specify a character to replace spaces in topic IDs
DITATopicIDUnderscore = Keep underscores in topic IDs
DITAVer = DITA version point number
DropInvalidParaTag = Omit invalid default paragraph tags
FigureTitleStartsFigure = Make image titles precede images
FM8Import = Ensure FrameMaker 8 import compatibility
FootnoteWrapClass = Default @outputclass for footnote wrappers
FootnoteXref = Preserve <xref> elements in footnotes
ForceStartTopic = Make  first paragraph format in file start a topic
ImageParents = List possible parents of <image> elements
IndexWrapClass = Default @outputclass for indexterm wrappers
KeepXrefText = Retain content of cross references in DITA output
MapBookRelTable = Include <reltable> in book-level map
MapBookTopics = Include <topicref> for each topic in book ditamap
MapHead = Navigation title for chapter ditamap
MapID = ID for chapter ditamap
MapName = Base file name for chapter ditamap
MapTitle = Content of <title> element for chapter ditamap
MapTopicID = Include topic ID with file name in maps
MapTopicmeta = Include <topicmeta> in map <topicref>s
MultiImageFigures = Include all contiguous images in same <fig> wrapper
NestTopicFiles = Nest topics in files according to map level
NoCondAttrs = List of elements for which conditional attributes are disallowed
SetElementIDs = Add IDs to elements wherever possible
SpecIniDir = Path to specialized configuration files
SplitTopicFiles = Each topic in its own file
TableColsRelative = Specify relative widths for table columns
TableFooterClass = @outputclass to use for table footer rows
TableParents = Possible parents of table elements
TextInsetMark = Provide two <data> tags, one at each end of the text-inset content
TopicID = ID for DITA topic
UseAltMapTitle = Use navtitle of first topic if no map title
UseCommonNames = Treat "topic" as a synonym for all topic types
UseDTDPath = Use full URL to DTD at OASIS in SYSTEM identifier
UseLocalScope = Set scope="local" for <xref> elements
UseOutputClass = Include @outputclass where allowed 
UseRelNameColumn = Include ALink column in relationship tables
UseTableFooterClass = Set @outputclass to indicate footer table row
VariableElement = Wrapper element for content of FrameMaker variables
VariableFile = Library file for referencing variables 
VariableTopicID = Topic ID for topic in variables library file
VariableType = How to treat FrameMaker variables in DITA XML output
ViewOutputCommand = Path to viewer (if any) for newly created output
WrapTopicFiles = Wrap DITA topics in a top-level <dita> element
WriteDitamaps = Overwrite existing ditamaps
WriteVariableFile = Create library file containing FrameMaker variables
XrefWrapClass = Default @outputclass for xref wrappers

[DocBookOptionsHelp]
BookFileName = File name, with extension, for book file
BookFileTitle = Title for book
CloseFigAfterImage = Wrap each image and its title in a <figure>
ContentModel = Name of alternate content-model configuration file
DefCharElem = Default element for unmapped character formats
DefParaElem = Default element for unmapped paragraph formats
DocBookRoot = Element to use at the XMLRoot
DropInvalidParaTag = Omit invalid default paragraph tags
FigureTitleStartsFigure = Make image titles precede images
ImageParents = List possible parents of <image> elements
MultiImageFigures = Include all contiguous images in same <fig> wrapper
TableParents = Possible parents of table elements
UseFormatAsTag = If valid, use format name as element name
ViewOutputCommand = Path to viewer (if any) for newly created output
WriteBookFile = Write book file with chapters as entity references

[DropDownsHelp]
ClickBlockToClose = Click inside a dropdown block to close it
DropBlockEnd = Code to end a drop-down block
DropBlockStart = Code to start a drop-down block
DropButton = Code for drop-down buttons
DropButtonAttr = Code to activate drop-down buttons
DropButtonCloseLabel = Label on button when drop-down section is open
DropButtonOpenLabel = Label on button when drop-down section is closed
DropClass = CSS class for drop-down links and blocks
DropCloseIcon = Code for "click to close" icon
DropCloseIconAlt = Alternate text for "click to close" icon
DropCloseIconFile = Image file for "click to close" icon
DropDivAttr = Code for onclick action for drop-down section
DropIDPrefix = Prefix for link ID in drop-down JavaScript code
DropJSCode = Name of JavaScript macro for drop-down sections 
DropJSLocation = Where the JavaScript code for drop-downs resides
DropLinkAttr = Link to JavaScript for drop-downs
DropLinkEnd = End of drop-down link code
DropLinkPara = Code for drop-down link paragraph
DropLinkParaEnd = End of drop-down link paragraph code
DropLinkParaStart = Start of drop-down link paragraph code
DropLinkParaText = Text of drop-down link paragraph
DropLinkStart = Start of drop-down link code
DropLinkType = Type of drop-down link
DropOpenIcon = Code for "click to open" icon
DropOpenIconAlt = Alternate text for  "click to open" icon
DropOpenIconFile = Image file for "click to open" icon
DropText = Fixed text for text-only drop-down links
UseCompositeDropJS = Use JavaScript that works for all link types
UseDropDowns = Enable expandable drop-down sections in HTML output
WriteDropIconFiles = Place default icon files in project directory
WriteDropJSFile = Write drop-down JavaScript code to a file

[EclipseHelpOptionsHelp]
ContextAnchors = Use anchors for CSH in Eclipse Help
ContextDescription = Include description with CSH in Eclipse Help
ContextFileName = Name of CSH file for Eclipse Help
ContextPluginName = Plug-in attribute for secondary plug-ins
DescriptionIsFirstLabel = First CSH label is description of context
EclipseVer = Eclipse version point number
IdxFilename = Name of Eclipse Help index file
IncludeVersionPI = Include PI to validate plugin.xml
ListType = Generate TOC, index, or both
PluginID = ID attribute of plug-in
PluginName = Name attribute of plug-in
PluginProvider = Provider-name attribute of plug-in
PluginSchemaVersion = Version used to validate plugin.xml
PluginVer = Version attribute of plug-in
RefFileType = Determine how contents and/or index are generated
TocExtradir = Path to additional docs to include in search index
TocFilename = Name for contents file
TocLabel = Title for the TOC
TocLinkTo = Link secondary TOCs to primary content (deprecated)
TocIdxFilePrefix = Path to HTML files, used as prefix to file URLs
TocNamesFileOnly = Enable mid-topic jumps via anchors in TOC entries
TocPrimary = Whether current TOC will be the primary TOC
TocTopic = Starting topic for Eclipse Help
UseContext = Add CSH refeences to plugin.sml
UseFTS = Include extension point for full-text search in plugin.xml
UseIndex = Generate an index for Eclipse Help
UseManifest = Specify a Java manifest file for Eclipse Help
UsePlugin = Generate plugin.xml
UseRuntime = Include a <runtime/> element in plugin.xml
UseSingleton = Plug-in must run as a singleton
ViewOutputCommand = Path to viewer (if any) for newly created output
WriteContext = Write contexts.xml for Eclipse Help CSH
WriteManifest = Write manifest file for Eclipse Help
WritePlugin = Write plugin.xml for Eclipse Help
ZipCommand = Command to use to archive Eclipse Help in a .zip file
ZipParams = Parameters for Eclipse Help ZipCommand

[ElementOptionsHelp]
BaseMapFormat = Default output-format base name for map content
ContinuedFormatSuffix = Suffix for format name after interruption
DefaultBlockFormat = Format to use for unmapped block elements
DefaultInlineFormat = Format to use for unmapped inline elements
DefaultNoteType = Default value of <note> element @type for run-in heading
DisplayElementPath = Display element paths used to select formats in output
ElementPathFormat = Inline format to use for element path display
GenListXrefFormat = Format for xrefs used in generated list items
IncludeElementTags = Include original tags and attributes in output
KeepDraftComments = Include content of <draft-comment> elements in output
LinkFormat = Character format for unmapped hypertext links if no @outputclass
ShowElementPath = Include element paths used to select formats in output
StepsHeadFormat = Format for StepsHead headings
UseElementNameForFormat = Use element name as format name for unmapped elements
UseOutputClassForFormat = Use value of @outputclass as format name
XrefFtnFormat = Format for xrefs to footnotes
XrefNumFormat = Format for xrefs to list items
XrefTextFormat = Format for xrefs to text elements
XrefTitleFormat = Format for xrefs to elements with titles
OutputclassHasBorderShadeFormats = Look for border/shading specs in @outputclass

[ElementTextHelp]
BorderType- = DEPRECATED.  Removed from program.
CascadeSeparator = Text to use between items in <menucascade>
Quotes = Quote styles to use for the <q> typographic element
ShadeType- = DEPRECATED.  Removed from program.

[EndHelp]
; Dummy section to mark end of configuration file

[FigureOptionsHelp]
FigTitleAboveImage = Place the figure title above the image
FigTitleAboveTable = Place the figure title above the table that holds the figure
FigureAnchorFormat = Format to use for figure anchor paragraphs when titles are above images
GraphicAlignment = Where to align image when placement="break"
TreatTableFigAsTable = Include table-enclosed figure titles in list of figures, not tables
UseFigureAnchor = Use an anchor paragraph to position images

[FootnotesHelp]
FootnoteFormat = Format to use for footnote elements in text
TblFootFormat = Format to use for footnote elements in tables

[GlossaryHelp]
GenerateGLS- = DEPRECATED; no longer used
GLSFile = Base name of glossary file
; GLSFormat = Paragraph format for glossary items
GLSSuffix = File-name suffix for glossary file
GLSTitleFormat = Format to use for glossary title
GLSTOCFormat = Format to use for TOC entry for glossary
; GLSXrefFormat = Cross-reference format for links to glossary items
ResetAbbrevAt =  Where to use full glossary term instead of abbreviation
UseAbbrevInTitles = Whether to use abbreviation instead of full glossary term in titles

[GlossaryTextHelp]
GLSTitle = Title for glossary

[GraphExportHelp]
ExportBmpFiles = Export embedded BMP graphics
ExportCdrFiles = Export embedded CDR graphics
ExportEpsFiles = Export embedded EPS graphics
ExportGifFiles = Export embedded GIF graphics
ExportJpgFiles = Export embedded JPG graphics
ExportNameChars = Number of characters to use in export file names
ExportNumDigits = Number of digits to use in export file names
ExportPctFiles = Export embedded PCT graphics
ExportPcxFiles = Export embedded PCX graphics
ExportPngFiles = Export embedded PNG graphics
ExportRfFiles = Export embedded RF graphics
ExportTifFiles = Export embedded TIFF graphics
ExportWmfFiles = Export embedded WMF graphics
ExportWpgFiles = Export embedded WPG graphics
ImportGraphics = Whether to export embedded graphics
MultipleOLE = Whether to export all images from an OLE object

[GraphicsHelp]
AllowEmptyAlt = Omit empty alt attributes from images
BackMode = Specify opaque or transparent background for graphic text
BitmapDPI = Rescale bitmap graphics
BitmapFlip = Reorient bitmap graphics
BulletFile = Bitmap for WinHelp bullet symbol
ClipLimit = Twips to allow below frame before clipping graphic text
ClipType = Specify how to handle text hidden below text frame
CompressRasters = Whether and how to compress bitmap graphics
DefBrushType = Default fill properties for WMF graphics
DefFont = Default font in WMF graphics
DefFSize = Default size it twips for default font in WMF graphics
EmbedBMPsInWMFs = Embed bitmap graphics in WMF for WinHelp
EpsiUsage = Whether to include a preview image with EPS graphics
ExtrGraphClass = CSS class to use in thumbnail macro
ExtrGraphHigh = Height in pixels of scaled thumbnail
ExtrGraphSuffix = Suffix for base file name of thumbnail
ExtrGraphTarget = Target attribute for thumbnail window
ExtrGraphThumbnail = Whether thumbnails are provided or scaled from images
ExtrGraphWide = Width in pixels of scaled thumbnail
FileNames = Whether to map referenced graphics to replacements
FilePaths = Keep or strip off file paths for graphics
FixGraphSpaces = Replace spaces with underscores in graphics file names
FrameBorders = Border around Word paragraph that contains an inline frame
FrameDefaultFontName = Match font in converted graphic text
FrameDefaultFontSize = Match font size in converted graphic text
FrameExactHeight = Keep original height of frame, or auto-scale it
FrBorders = Position borders around inline graphics in Word
GraphAlignAttributes = Override graphic alignment with HTML align attribute
GraphClass = Class name for paragraphs created to hold <img> tags
GraphPath = Specify where a browser or Help viewer should look for graphics
GraphPathOverrides = Use path to graphics specified by GraphPath
GraphScale = Include image width and height attributes
GraphSuffix = File extension for replacement graphics
GraphText = Whether and how to convert graphic text to text
GraphWrapPara = Wrap non-inline graphics in paragraph tags
GrVertAdjust = Half-points to adjust inline graphics up or down
KeepGraphicsInPara = Prevent moving graphics out of anchor paragraphs
MetaNameChars = Number of characters from base file name for generated WMF files
MetaNumDigits = Number of digits to use in generated WMF file names
NameGraphics = Include original graphics file names in Word output
NameWMFsAsBMPs = Change file extension of referenced graphics to .bmp
NoBlankFirstGTLine = Ignore blank first line in graphic text frames
RasterBorders = Accommodate printer driver limitations
RefPageGraphIndent = Indent reference-page graphics
RemoveGraphics = Exclude graphics from RTF output
StretchMode = Which details to drop when bitmap graphics are rescaled
StripGraphPath = Remove path information from references to graphics
SuppressGTUnderlines = Omit underlines in graphic text
TextScale = Value in percent to apply to font sizes in graphics
TextVertAdjust = Twips to move text in metafiles up or down
TextWidth = Percent of unscaled font height for graphic font widths
Transparent = Whether to make WinHelp bitmap graphics transparent
UseDefaultGraphicFormat = Last resort to correct graphic text properties
UseFrameImage = Include FrameImage in RTF output
UseGraphicPreviews = Convert graphics using FrameMaker export filters
UseOriginalGraphicNames = Use referenced graphics where possible
UsePtSuffix = Force image size units to points for DITA output
UsePxSuffix = Specify px units for graphics sized in pixels
UseTitleForAlt = Use title attribute instead of alt for alternate text
UseTopSpaceAbove = Ignore first space above in callouts
WrapAllFrames = Wrap all frames in WMF for Word output
RetainRuninImagesForEmptyParagraphs = Retain run-in images in otherwise empty paragraphs

[HelpBrowseHelp]
AutoBrowse = Set up automatic browse sequence for WinHelp
Digits = Number of digits to use for browse numbers
Prefix = Prefix to use for browse numbers
Start = Starting browse number
Step = Interval between browse numbers

[HelpContentsHelp]
AddCntFileName = Add contents file name to topic reference strings
AddCntWindowName = Display contents targets in main window
CntBase = Base file name for .hlp file
CntBStyleText = Text for topics created as "B" contents entries
CntMainWindow = Name of primary WinHelp window, if other than main
CntName = Base file name for .cnt file
CntStartFile = Base file name for .bct file
CntTitle = Title for table of contents
CntTopHead = Text for optional top head
CntTopic = Starting topic for .hpj 
CntType = Type of WinHelp contents file

[HelpOptionsHelp]
AllowLiningOverrides = Omit underlining applied as format override
Altura = Output intended for Altura QuickHelp on Mac
BMPsForDingbats = Use bullet.bmp for decorative fonts in WinHelp
Bullets = Specify character or bitmap for WinHelp bullets
CharStylesUsedInText = Output FrameMaker character formats as WinHelp character styles
Compiler = Path to WinHelp compiler, hcw.exe
DefTabWidth = Default tab width in twips
DisambiguateIndex = Eliminate duplicate keys in index
EmbedEqsInWMFs = Scale equations using WMFs
EndFtnWithSpace = Space after index key
EqHorAdjust = Half-points to adjust equations right
EqSuffix = Extra file suffix for equation files
EqVertAdjust = Half-points to adjust equations down
ExtendHelpNoScroll = Include text after title in no-scroll region
Footnotes = How to convert footnotes to WinHelp
FootnoteSeparator = RTF to use for separator above footnotes
FootnoteSpace = Where to puta space with respect to an index key
ForceBmc = Use bmc, not bml, for HyperHelp
FrameStyle = Paragraph to use for non-inline anchored frames
HelpCopyDate = Display compile date in WinHelp Version Information dialog
HelpCopyright = Copyright statement to display  in WinHelp Version Information dialog
HelpLineBreak = End topic title at hard return
HelpSectionBreaks = Section break before each topic
HelpVersion- = Obsolete; no longer used
HelpTabLimit = Maximum tab definitions per paragraph format
HPJFileName = Name of .hpj to use when compiling WinHelp
HyperHelp = Output intended for Bristol Hyperhelp on UNIX
IdxColon = Use only colon as delimiter; treat comma as regular text
IndexRanges = Whether to omit intermediate index-range entries
IXnewlinkPrefix = Prefix to use on newlinks for different index files
KeepIXMarkerIDs = Include FrameMaker ObjectIDs in index markers
KeywordLimit = Maximum length of index entries
MakeCombinedCnt = Make combined contents file when processing from book
MarkerType11 = Use Type 11 markers for jumps or newlinks
NoSeeAlso = Omit see-also entries from index
NoXrefPopups = Do not use cross references for pop-ups
OccludedTabs = Remove tabs obscured by text in FrameMaker
ObjectIDs = Whether to include FrameMaker ObjectIDs in WinHelp output
Quotes = What to do with FrameMaker "smart quotes"
RefFrames = Whether to include FrameAbove and FrameBelow
RefFrameDefFormat = Format for reference-frame text
RemoveUnusedFonts = Omit fonts not used in output
RemoveUnusedStyles = Omit formats not used in output
RemoveWordTocMarkers = Omit Word-generated cross-reference markers
RunInHeads = Emulate FrameMaker run-in heading format in WinHelp
Sideheads = Position sideheads in WinHelp
SmallCaps = Eliminate small-caps style in WinHelp
StripTables = Remove formatting from tables
TextColor = Retain text colors or make all black
TitleIndent = Title paragraph can have left/right indents
TitleScroll = Whether title should scroll with text
TitleSpace = Title paragraph can have space above/below
UseGreen = Make hotspot text green and underlined
UseFileIDs = Include a FileID in link code
UseHyperColor = Treat any colored text as a hotspot
UseHyperlinks = Use hypertext links for jumps and pop-ups
ViewOutputCommand = Path to viewer (if any) for newly created output
WriteAnums = Include autonumbers in WinHelp output
WriteHelpProjectFile = Generate .hpj project file each time
XrefFileDefault = Base name of file to use for missing XrefFiles
XrefLenLimit = Maximum length of cross-reference text
Xrefs = How to convert cross references
XrefType = Whether to use FrameMaker IDs or full text for cross references

[HTMLOptionsHelp]
AlignAttributes = Include align attributes in paragraph tags
AllowNobr = Use <nobr> tags around nonbreaking hyphens
AllowOverrides = Allow bold, italic, underline, and strikethrough properties
Ansi = Specify a Windows code page
AnumTabs = Convert tabs to spaces, except remove for list formats
ATagElement = Tag to use for all link elements
ATagLineBreak = Insert line break in HTML after <a name=
Basefont = Include <basefont> tag
BodyContentOnly = Export only body content for database input
ChangeFileNameSpaces = Replace spaces in output file names
CheckAllRefs = Verify all cross references
ClassSpaceChar = Character to replace spaces in CSS class names
ConditionCharTag = Tag to interpolate for partial-element conditions
Confluence = Set options for XHTML for Confluence 4.x
ConfluenceLinkEnd = Closing tag for link
ConfluenceLinkPage = Starting page code for link
ConfluenceLinkPageEnd = Ending page code for link
ConfluenceLinks = Whether to use Confluence style links
ConfluenceLinkStart = Starting tag for link
ConfluenceLinkText = Starting tag for link text
ConfluenceLinkTextEnd = Closing tag for link text
ContentType = Value for Content-Type in declarations
ConversionDPI = Default DPI to use when converting sizes to pixels
DefaultTarget = Frame to use for all jumps not otherwise set to a frame
EmptyParaContent = Text content for paragraphs that are otherwise blank
Encoding = Method for representing double-byte characters
EqSuffix = Extra file suffix for equation files
ExtractEnable = Enable extracting parts of a document to extract files
FileNameSpaceChar = Character to replace spaces in output file names
FileSuffix- = Move setting to [Setup]
FootInlineIDPrefix = Start of ID attribute for inline footnotes
FootInlineParaTag = Tag for inline footnote paragraphs
FootInlineRefTag = Tag for cross references to inline footnotes
FootInlineTag = Tag for inline footnotes
FootnoteEndCode = Code at end of jump footnote
Footnotes = How to represent footnotes
FootnoteSeparator = HTML code to separate text from footnotes
FootnoteStartCode = Code after <a name=...> for jump footnote
GeneratorTag = Where to put generator information in header
GlossTitlePath = Path to hover-text files
HideWhiteText = Omit white text from output
HrefAttribute = Name for link source attribute
HTMLDocType = Header component
HTMLDTD = Header component
HTMLVersion = Version of HTML to output
HyperSpaceChar = Character to replace spaces in links
IDAttrName = Name of Structured FrameMaker element ID attribute
IDRefAttrName = Name of Structured FrameMaker cross-reference attribute
IgnoreWrap = Ignore FrameMaker line wraps in preformatted text
ImgSrcAttr = Image source attribute name
ImgTagElement = Image element tag
IndexRanges = Include references to every topic within index range
IndexSortLocale = Language for sorting index entries
IndexSortType = How to sort index entries
KeepFileNameSpaces = Retain spaces in output file names
KeepFileNameUnderscores = Retain underscores in output file names
KeepReplacedCharLinks = Retain hotspot href for CodeReplaced character formats
ListMissingRefs = Identify missing cross references and log them
MadeWithAttributes = Attributes for "Made with Mif2Go" graphic
MadeWithImageFile = Path to "Made with Mif2Go" image file 
MadeWithLink = Link to Omni Systems Web site
MadeWithPara = Enclose "Made with Mif2Go" <img> tag in <p>...</p>
MakeFileHrefsLower = Lowercase text of hypertext links and interfile cross references
MathFullForm = Include MathFullForm equations in <alt> tags
MergePre = Mere adjacent <pre> elements
NoFonts = Exclude <font...> tags except for symbol fonts
NoFootnoteLinks = Eliminate links to jump footnotes
NoLocations = Force all links to top of page
NoParaClose = Eliminate </p> closing tags
NoSymbolFont = Exclude <font...> tags even for symbol fonts
NoWrap = Prevent arbitrary line breaks
NumericCharRefs = Represent double-byte characters with numeric references
ObjectIDs = Include ObjectID anchors as link targets
OpenlinkIsFile = If no colon in openlink marker, destination is file name
PageBreaks = What to do with "hard" page breaks in FrameMaker
PixelSpacerImage = Indent-spacer image file name (and path)
QuotedEncoding = Enclose encoding in <meta> tag in single quotes
ReAnchorFrames = Anchor unanchored frames to first paragraph on page
RemoveAHrefAttrs = Remove hotspot text for links to FrameMaker files
RemoveANames = Eliminate <a name=...> tags)
RemoveATags = Eliminate <a href=...> tags
RemoveEmptyParagraphs = Omit paragraphs that have no text
RemoveFilePaths = Strip paths from cross references and hypertext links
RemoveFramesAbove = Omit FrameAbove from HTML output for all paragraph formats
RemoveFramesBelow = Omit FrameBelow from HTML output for all paragraph formats
RemoveWordTocMarkers = Ignore Word cross-reference markers
RemoveXrefHotspots = Remove hotspot text from cross references and hypertext links 
RunInHeads = How to emulate run-in headings in HTML
ScriptType = Script type attribute for paragraph formats
SmartSplit = Suppress splits at headings that lack text bodies
SpacerAlt = Alternate text for spacer-graphic alt attribute
StartingSplit = Allow file splitting at start of file
TabCharsPerInch = Number of spaces in PRE for 1" of tabbing
Title = Default page title for all HTML output files
UnwrapPRE = Ignore line breaks in preformatted text
URLTarget = Default target for links to URLs
UseAnums = Include autonumbers in HTML output except for list types; exclude for XML output
UseCSSLeading = Include line spacing in CSS
UseDOCTYPE = Include PUBLIC identifier in header
UseFileIDs = Include FileIDs in cross references and hypertext links
UseFontFace = Allow face attribute in font tags
UseFontSize = Allow size attribute in font tags
UseFootnoteLists = Use <ol> and <li> for footnotes in text
UseFootXrefTag = Use cross-reference tag for footnotes
UseFrameSet = Use framesets in HTML output
UseHash = Start local hrefs with #
UseHeadAndBody = What to include in declarations
UseHyperColor = Treat color overrides to text as hotspots
UseListedXrefFilesOnly = Treat unlisted cross-reference targets as local
UseRawName = File names generated from paragraphs retain full content
UseRawNewlinks = Keep punctuation in CSH IDs
UseRunInTag = Apply following body paragraph tag to runin headings
UseSpacers = Indent images and tables with a 1-pixel graphic
UseTbFootnoteLists = Use <ol> and <li> for footnotes in tables
UseUlink = Use ulink for URLs
UseXMLbr = Use <br /> for hard returns in XML and XHTML
UseXMLDeclaration = Include <?xml...?> declaration
UseXMLRoot = One of declarations
ValidOnly = Disallow characters with ASCII decimal values 128-159
ViewOutputCommand = Path to viewer (if any) for newly created output
ViewOutputFile = Topic file to open first in browser when you click View Output
WriteMadeWithGraphic = When to include "Made with Mif2Go" graphic
WriteSpacerFile = Use your own graphic as a spacer
XHLangAttr = Name of language attribute in <html> tag
XHLanguage = Value of language attribute in <html> tag
XHNamespace = Value of namespace in <html> tag
XMLBreakPara = Close paragraph tags at a forced return
XMLEncoding = Use entities for ANSI characters
XMLGraphAttrs = Add attributes to XML <img .../> tags
XMLLinkAttrs = Add attributes to XML <a href ...> tags
XMLRoot = Either "html" or "doc" in declarations
XMLVersion = Version of generic XML
XrefSpaceChar = Character to replace spaces in cross references
XrefType = Include full text of cross references

[IDOptionsHelp]
DuplicateNameCheck = Check for and fix duplicate topic and output file names
GenerateUIDs = Augment element IDs with topic, file, and path information
IDElemSep = Replacement string for "/" between topic ID and element ID
IDFile = Include file name in UID
IDPath = Include path to file in UID
IDPathSep = Replacement string for "/" in path
IDTopic = Include topic ID in UID
IDTopSep = Replacment string for "#" before topic ID
IDUpDir = Replacement string for any "../" at start of path
UniqueNameSuffixFormat = Format string to add a unique sequence number to ID names
UniqueNameSuffixLength = Length in bytes of the unique suffix for otherwise duplicate IDs

[CIndexHelp]
CaseSensitiveIndexCompare = Treat index terms as case sensitive 
CombineIndexLevels = Combine sole second-level entries with first level 
FullIndexRanges = Include start and end index-range entries; else start only
GenerateIDX- = DEPRECATED; no longer used
IDXFile = Base name of output index file, with suffix IDX
IDXFormat- = DEPRECATED
IDXSuffix = Suffix for the index base file name
IDXTitle- = DEPRECATED; specify in language configuration file
IDXTitleFormat = Format to use for index title
IDXTOCFormat = Format to use for TOC entry for index title
IDXXrefFormat- = DEPRECATED
IgnoreCharsIX = Characters to ignore when sorting index entries
IgnoreLeadingCharsIX = Characters to ignore at beginning of index entries
IndexColumns- = DEPRECATED; no longer needed
IndexFileSuffix = Suffix to add to map name for index file (deprecated)
IndexHeadingClass- = DEPRECATED; use IDXTitleFormat instead
IndexLeader- DEPRECATED; replaced by UseIndexLeader
IndexLetterClass- = DEPRECATED; use IndexLettersFormat instead
IndexLetterNumber = Text of heading for index entries that start with a number
IndexLetterPrefix = Prefix for <a name=...>s for index letters
IndexLettersFormat = Format to use for alphabetic heading letters in index
IndexLetterSymbol = Text of heading for index entries that start with a symbol
IndexLevelClass = CSS class for index item <ul>s
IndexNavType = Type of index to generate: HTML, CSS, or JavaScript
IndexNumPrefix- = DEPRECATED; no longer needed
IndexRangeSep = Separator between start and end index-range references
IndexRefClass = CSS class for index reference <ul>s
IndexRefIsPara = Index references are stacked topic titles; else page numbers
IndexRefSep = Separator between multiple index references
IndexStyle- = DEPRECATED; replaced by UseIndexLetters
IndexTOCClass- = DEPRECATED; use IndexTOCFormat instead
IndexTOCFormat = Format to use for index entry in TOC
IndexTopLettersClass- = DEPRECATED; use IndexTopLettersFormat instead
IndexTopLettersFormat = Format to use for index letters across top of page
KeywordRefs = Where an index entry link should point
LevelBreakForSee = Force index level break before see/see-also entries
SeeAlsoTerm = Word(s) for start of see-also index entry
SeeTerm = Word(s) for start of see index entry
SortSeeAlsoFirst = Place see-also index entries first after parent entry
UseCommaAsSeparator = Treat commas as index-level separators
UseHVIndex = Prepare meta elements for Microsoft Help Viewer
UseIndex = Generate an index for non-Help HTML output
UseCompactForm = Show index links as page numbers or icons; otherwise titles
UseIndexHeading = Put a title at the top of the index page
UseIndexLetters = Insert alphabetic heading letters in index
UseIndexLevelNum = Include a level number in CSS classes
UseIndexTopLetters = Insert top alphabetics that link to alphabetic heading letters
UseSortString = Honor sort strings in FrameMaker index markers
WriteIndexCssLink = Include CSS links for index

[IndexSeeFormatsHelp]
IndexSeeAlsoEnd = Format to use at end of index-see-also reference
IndexSeeAlsoStart = Format to use at start of index-see-also reference
IndexSeeEnd = Format to use at end of index-see reference
IndexSeeStart = Format to use at start of index-see reference

[IndexSeeTextHelp]
SeeAlsoEndIndex = Text at end of index-see-also entries
SeeAlsoStartIndex = Text at start of index-see-also entries
SeeEndIndex = Text at end of index-see entries
SeeStartIndex = Text at start of index-see entries

[IndexTextHelp]
IDXTitle = Text of title for index
IndexRangeSep = Separator between references
IndexRefSep = Separator between references in a range in RTF index
IndexRefStartSep = Separator between entry and first reference

[InsertsHelp]
BeginFile = Code to insert at very start of file
Bottom = Code to insert just before end of <body> element 
End = Code to insert after end of <body> element in split files
Entities = Code to insert before <head> element
ExtrBottom = Code to insert at 
ExtrHead = Code to insert at 
ExtrHeadEnd = Code to insert at 
ExtrTop = Code to insert at 
FirstBottom = Code to insert at Bottom of first split file
FirstEnd = Code to insert at End of first split file
FirstFooter = Code to insert in first page footer in RTF file
FirstFrames = Code to insert at Frames location of first split file
FirstHead = Code to insert at Head of first split file
FirstHeadEnd = Code to insert at Headend of first split file
FirstHeader = Code to insert in first page header in RTF file
FirstTop = Code to insert at Top of first split file
Footer = Code to insert in page footers in RTF files 
Frames = Code to insert between <head> and <body> elements, for framesets (split files only) 
Head = Code to insert in <head> element, after <title> 
HeadEnd = Code to insert at very end of <head> element
Header = Code to insert in page headers in RTF files
IndexBottom = Code to insert at bottom of index-file body
IndexHead = Code to insert within index-file <head> element, after <title> 
IndexTOC = Code to insert at end of TOC
IndexTop = Code to insert at top of index-file body, after any JS link
LastBottom = Code to insert at Bottom of last split file
LastEnd = Code to insert at End of last split file
LastFrames = Code to insert at Frames location of last split file
LastHead = Code to insert at Head of last split file
LastHeadEnd = Code to insert at Headend of last split file
LastTop = Code to insert at Top of last split file
LeftFooter = Code to insert in lefthand page footers in RTF files
LeftHeader = Code to insert in lefthand page headers in RTF files
NonsplitBottom = Code to insert at Bottom of unsplit files
NonsplitTop = Code to insert at Top of unsplit files
RightFooter = Code to insert in righthand page footers in RTF files 
RightHeader = Code to insert in righthand page headers in RTF files 
SlideEnd = Code to insert at end of WinHelp sliding topics
SlideStart = Code to insert at start of WinHelp sliding topics
SplitBottom = Code to insert at Bottom of intermediate split files
SplitEnd = Code to insert at End of intermediate split files
SplitFrames = Code to insert at Frames location of intermediate split files
SplitHead = Code to insert at Head of intermediate split files
SplitHeadEnd = Code to insert at Headend of intermediate split files
SplitTop = Code to insert at Top of intermediate split files
Top = Code to insert at beginning of <body> element
TopicBreak = Code to insert before <title> when files are not split
TopicEnd = Code to insert at end of WinHelp topics
TopicStart = Code to insert at start of WinHelp topics

[JavaHelpOptionsHelp]
DefaultHelpSetFile- = DEPRECATED; replaced by HSFileName 
DefaultTopic = Identifier of first topic to display
EmptyJavaGraphSubdir = Remove old graphics files before copying
EmptyJavaHTMLSubdir = Remove old HTML, JavaScript, and CSS files before copying
FTSCommand = Command to run jhindexer.exe
GlossPrefix = Prefix for glossary term IDs
GlossSpace = Replacement character for spaces in glossary term IDs
GlossSuffix = Suffix for glossary term IDs
GraphSubdir = Subdirectory for *.gif, *.jpg, and *.png files
Helen = Compile JavaHelp with third-party compiler Helen
HelpFileTitle = Title in Helpset file
HSFileName = Helpset file name
HSPathNames = Full paths for links from helpset file
HTMLSubdir = Subdirectory for *.htm, *.css, and *.js files
JarCommand = Command to create a JAR archive
JavaRootFiles = Files to copy to the top directory
JHVersion2 = Produce JavaHelp 2 output
ListType = Generate TOC, index, or both
MapFilePrefix = Prefix to insert at start of map-file URLs
PopFontColor = What color to make the text in pop-up windows
PopFontFamily = What font to use for text in pop-up windows
PopFontSize = What size to make text in pop-up windows
PopFontStyle = Whether to use italic text in pop-up windows
PopFontWeight = Whether to use bold text in pop-up windows
PopGraphic = Image file for a pop-up hotspot of type graphic
PopMarkerPrefix = Prefix for pop-up window marker type
PopSize = Width and height of pop-up window in pixels; default 250,300
PopText = What to show for a pop-up hotspot when type=Text
PopType = What kind of hotspot for a pop-up: button, image, or text
RefFileType = Whether and how to generate contents and index
RemoveInternalAnchors = Anchors in text cause unwanted spacing
SecFontColor = What color to make the text in secondary windows
SecFontFamily = What font to use for text in secondary windows
SecFontSize = What size to make text in secondary windows
SecFontStyle = Whether to use italic text in secondary windows
SecFontWeight = Whether to use bold text in secondary windows
SecGraphic = Image file for a secondary hotspot of type graphic
SecLocation = Where to display a secondary window
SecMarkerPrefix = Prefix for secondary window marker type
SecName = Window name for a secondary window
SecSize = Width and height of secondary window in pixels; default 250,300
SecText = What to show for a secondary hotspot when type=Text
SecType = What kind of hotspot for a secondary: button, image, or text
TocClosedImage = Replace "closed" graphic with <tocitem> image attribute
TocOpenImage = Replace "open" graphic with <tocitem> image attribute
TocTopicImage = Replace "topic" graphic with <tocitem> image attribute
UnicodeLocale = Formal identifier of language for FTS
UnicodeFTS = Use ICU search rules for any language, including CJK
UseFavorites = Include a "favorites" facility in helpset
UseFTS = Include full-text search index
UseGlossary = Convert FrameMaker glossary to JavaHelp 2 glossary
UseIndexentryTag = Convert multiple index references into subentries
UseNavtitleMarkers = Include <navtitle> or macro for title in TOC
UseSubHelpSets = Merge helpsets
ViewOutputCommand = Path to viewer (if any) for newly created output
Windows = List of window names
WriteHelpSetFile = Rewrite the helpset file every time

[KeyOptionsHelp]
UseBranchKeydefs = Keydefs in branch override keydefs outside it
KeydefsOnlyWithinBranch = Keydefs in branch apply only to that branch

[ListOfFiguresHelp]
GenerateLOF- = DEPRECATED; no longer used
LOFFile = Base name for list-of-figures file
LOFFormat = Format to use for list-of-figures entries
LOFSuffix = Suffix for base name of file, default LOF
LOFTitleFormat = Format to use for list-of-figures title
LOFTOCFormat = Format to use for TOC entry for list of figures
LOFXrefFormat = Format to use for references

[ListOfFiguresTextHelp]
LOFTitle = Title text for list of figures

[ListOfTablesHelp]
GenerateLOT- = DEPRECATED; no longer used
LOTFile = Base name for list-of-tables file
LOTFormat = Default format for list-of-tables entries
LOTTitleFormat = efault format for list-of-tables title
LOTXrefFormat = Default format for cross references to LOT

[ListOfTablesTextHelp]
LOTTitle = Title text for list of tables

[ListOptionsHelp]
BulletOutdent = Width of outdent for unordered-list bullet character
LevelMargin = Width of indent for each list level
NumberOutdent = Width of outdent for ordered-list numerals

[LocalTOCHelp]
LocalTOCEnd = Ending code for <$_localtoc>
LocalTOCItem = Code for each <$_localtoc> item
LocalTOCStart = Starting code for <$_localtoc>
LocalTOCSubs = Include all levels below current paragraph
MakeLocalTOC = Create a local TOC for each HTML output file that has subordinates

[LoggingHelp]
EditorFileName = Path to text editor to display log if errors
HistoryFileName = Path to text file for cumulative log history
LogDebug = Log possible programming issues
LogErrors = Log events that terminate a process
LogFileName = Path to text file for logging conversion events
LogInfo = Log process information
LogIniChains = List all chains of configuration files referenced
LogQuerys = Log possible ambiguities
LogWarnings = Log problems that do not terminate a process
ShowLog = Display log in text editor if errors or warnings
ShowUndefinedFormats = Log use of undefined formats
UseLog = Log conversion events to a text file

[MacrosHelp]
FixMacroQuotes = Convert curly quotes, baseline quotes, and guillemets in macros to straight quotes
MacroNestMax = Maximum depth of macro calls
MacroVarNesting = Support old syntax for nesting macro variables
NameUndefinedMacros = Output names of undefined macros for debugging
NameUndefinedMacroVars = Output names of undefined macro variables for debugging
OmitMacroReturns = Ignore macro linebreaks and subsequent whitespace
RepeatMax = Maximum count of repeat loops
ReplaceFrameVars = Replace FrameMaker user variables with macro variables
WhileMax = Maximum count of while or until loops

[MapGenerationHelp]
GenerateMapIfMissing = Generate a ditamap if no map found
MapLanguage = Value of xml:lang on map root element
MapRootElem = Root element to use for map
MapTitle = Content of title element for map
MapTitleElem = title element to use for map
PublicID = PUBLIC ID to use for map DOCTYPE
SystemID = SYSTEM ID to use for map DOCTYPE
UseTopicShortdesc = Include shortdesc elements from topics in map

[MapOptionsHelp]
LockAllNavtitles = Make missing @locktitle default to yes
UseAllInTOC = Put all topics in TOC unless @toc="no"
UseMapDescAsTitle = Include shortdesc content in title attribute of heading

[MapTextHelp]
TOCFileName = DEPRECATED; use TOCFile in [Contents] instead
TopicHeadChildHead = DEPRECATED; put this setting in [TopicHeadText]

[MSHtmlHelpOptionsHelp]
AliasPrefix = Prefixes for CSH symbolic IDs
AliasTitle = Create a list of CSH aliases and titles
ALinkButtonGraphic = Bitmap: followed by file name of button graphic
ALinkButtonHeight = Height of button in pixels
ALinkButtonIcon = Icon: followed by file name of icon
ALinkButtonText = Text: followed by name on button
ALinkButtonWidth = Width of button in pixels
ALinkEmptyTopic = Default .htm topic file to show if no match
ALinkFlags = Whether to show dialog for a single item, or no items
ALinkText = Text: followed by text to use for link
ALinkTextFont = Font to use for link text
ALinkType = Alink and Klink jump type
BinaryIndex = Generate a binary index; required to merge .chm files
BinaryTOC = Generate a binary TOC; required for native browse
ChmFormat = Format to use when UseChmInLinks is set
Compiler = Path to hhc.exe
ContentsLocalValuePrefix = Text to prefix file references in .hhc
ContentsNamesFileOnly = Allow mid-topic links in TOC
CshMapFile = File to #include .hhp for CSH support
DefaultChmFile = Base name of the CHM file
DefaultTopicFile = Base name of starting topic file
HelpFileLanguage = LCID to put in project file
HelpFileTitle = Title to put in HTML Help project file
HHCProperties = Additional properties for contents
HHKProperties = Additional properties for index
HHPFileName = HTML Help project file used for compilation
KeywordLimit = Maximum length of index entries
KLinkButtonGraphic = Bitmap: followed by file name of button graphic
KLinkButtonHeight = Height of button in pixels
KLinkButtonIcon = Icon: followed by file name of icon
KLinkButtonText = Text: followed by name on button
KLinkButtonWidth = Width of button in pixels
KLinkEmptyTopic = Default .htm topic file to show if no match
KLinkFlags = Whether to show dialog for a single item, or no items
KLinkText = Text: followed by text to use for link
KLinkTextFont = Font to use for link text
KLinkType = Alink and Klink jump type
MakeAliasFile = Create an alias file for CSH
MakeCshMapFile = Create a map file for CSH links
PopColors = Foreground, background colors for pop-ups, in decimal RGB
PopFont = Facename[,point size[,charset[,color for pop-ups
PopMargins = Left margin, right margin for pop-ups, in pixels
RefFileType = Whether and how to generate contents and index
RemoveChmFilePaths = Omit file paths when possible
UseAliasAName = Allow mid-topic jumps for CSH
UseChmInLinks = Always use special syntax that includes the .chm name in links
UseCodePage = Use code-page mapping, required for compiled HTML Help
UseFTS = Provide full-text search for HTML Help
UseNavtitleMarkers = Include <navtitle> or macro for title in TOC
ViewOutputCommand = Path to .chm file
WriteHelpProjectFile = Generate .hhp project file each time

[NavigationMacrosHelp]
EndingFSButton = Text for "Next" button for end of browse sequence
EndingNextFSButton = "Next" button for end of browse sequence
EndingNextFSMacro = Code for end of browse sequence
EndingNextFSTitle- = DEPRECATED; use EndingFSButton instead
NextButton = Button for link to next split file
NextFSButton = Button for link to first file split from next chapter
NextFSMacro = Code for link to first file split from next chapter
NextMacro = Code for link to next split file
PrevButton = Button for link to previous split file
PrevFSButton = Button for link to last file split from previous chapter
PrevFSMacro = Code for link to last file split from previous chapter
PrevMacro = Code for link to previous split file
StartingFSButton = Text for "Prev" button for beginning of browse sequence
StartingPrevFSButton = "Prev" button for beginning of browse sequence
StartingPrevFSMacro = Code for beginning of browse sequence
StartingPrevFSTitle- = DEPRECATED; use StartingFSButton instead
TopButton = Button for link to top of page
TopMacro = Code for link to top of page
UseNavButtons = Create buttons for navigation instead of text links

[;NumberStreamsHelp]
AppendixStream = Appendix title, all numbered subheads in appendix
ChapterStream = Chapter title, all numbered subheads in chapter
FootnoteStream = Footnotes in text
ListStream = Ordered lists, and ordered lists nested within them
PartStream = Document part numbers, like volume numbers
TblFootnoteStream = Footnotes in table cells

[OmniHelpOptionsHelp]
AliasPrefix = Prefixes for CSH symbolic IDs
ALinkRefs = Whether ALinks go to start of file or start of paragraph
CloseOldWindow = Close the mostly empty browser window that opens initially
CompoundWordChars = Punctuation marks that separate compound terms
CtrlCssName = CSS default file if browser detection fails
DefaultTopicFile = Base name of starting topic file
FrameHigh = Height of frameset in pixels
FrameOptions = JS window.open() values as in [SecWindows]
FrameWide = Width of frameset in pixels
HelpFileTitle = Title to display in OmniHelp viewer
IdxButtons = Provide Open All and Close All index buttons
IdxExpand = Make index expandable
IdxGroupsOpen = Number of index subentry levels to expand
IdxIcoBase = Base file name for alternate index expansion icons
IdxOpenLevel = Index subentry level to open to
IECssName = Alternate CSS file Internet Explorer
IECtrlCssName = CSS for top and left (navigation) frame
LeftWide = Width of left frame in pixels; do not reduce
ListType = Generate TOC, index, or both
LowMem = Reduce memory requirements for TOC loading
MainCssName = CSS file for topic frame
MergeFirst = Merge all subprojects when loading main project
MidHigh = Height of middle frame in pixels; do not reduce
N4CssName = Alternate CSS file for Netscape Navigator 4
N4CtrlCssName = CSS for top and left (navigation) frame
N6CssName = Alternate CSS file for Netscape Navigator 6
N6CtrlCssName = CSS for top and left (navigation) frame
NavElems = Which navigation features to provide in OmniHelp
NewWindow = Open a new browser window
OHProjFilePrefix = Prefix for OmniHelp project name
OHProjFileSuffix = Suffix for OmniHelp project name
OHProjFileXhtml = Use XHTML instead of HTML for start-up file
OHVFiles = Files to copy from OHViewPath to wrap directory
OHViewPath = Path to directory containing OmniHelp viewer files
PersistSettings = OmniHelp settings persist after closing
ProjectName = OmniHelp project identifier
ProjectTemplate = Default text values and macros
RefFileType = Determine how contents and/or index are generated
SearchHighlightStyle = Highlighting style for search results
SearchWordMin = Minimum length of terms in search index
ShowNavLeft = Show lefthand navigation pane when OmniHelp opens
ShowSubjects = Show subjects for ALinks
TocButtons = Provide Open All and Close All buttons for TOC
TocExpand = Make TOC expandable
TocGroupsOpen = Number of TOC subentry levels to expand
TocIcoBase = Base file name for alternate TOC expansion icons
TocOpenLevel = TOC subentry level to open to
TopFirst = Make the top frame full width
TopHigh = Height of top frame in pixels; do not reduce
UseBackForward = Provide Back and Fwd buttons
UseDefaultStopWords = Exclude default set of words from search
UseFTS = Include full-text search index
UseHideShow = Provide Hide/Show button
UseListButton = Include List button
UseNavtitleMarkers = Include <navtitle> or macro for title in TOC
UsePrevNext = Provide Prev and Next buttons
UseSearchHighlight = Highlight search terms found
UseStart = Provide Start button
UseTopButtons = Use buttons in top pane instead of links
ViewOutputCommand = Path to viewer (if any) for newly created output

[OptionsHelp]
CaselessMatch = Ignore upper/lowercase differences
EqVertAdjust = Move FM equation images up from baseline
NoMemDel = Prevent deallocation of all memory
NoNameDel = Prevent deallocation of name memory
Output-= DEPRECATED; no longer used
SpacelessMatch = Ignore embedded spaces
UseFullPath = Always use absolute paths to project components
WildcardMatch = Honor ? and * as wildcards in settings

[OracleHelpOptionsHelp]
ALinkRefs = Whether ALinks go to start of file or start of paragraph
DefaultHelpSetFile- = DEPRECATED; replaced by HSFileName 
DefaultTopic = Identifier of first topic to display
EmptyJavaGraphSubdir = Remove old graphics files before copying
EmptyJavaHTMLSubdir = Remove old HTML, JavaScript, and CSS files before copying
FTSCommand = Command to run Indexer
GraphSubdir = WrapPath subdirectory for graphics
HelpFileTitle = Title in Helpset file
HSFileName = HelpSet base file name
HSPathNames = Require full paths in links from helpset file
HTMLSubdir = WrapPath subdirectory for HTML, CSS, JS files
JarCommand = Path to jar.exe
JavaRootFiles = Files to copy to WrapPath
ListType = Generate TOC, index, or both
MakeALinkFile = Include ALinks in OracleHelp
MapFilePrefix = Prefix to insert at start of map file URLs
RefFileType = Whether and how to generate contents and index
RemoveInternalAnchors = Allow internal references 
UseIndexentryTag = Determine how topic names display in index
UseNavtitleMarkers = Include <navtitle> or macro for title in TOC
UseSubHelpSets = Merge helpsets
ViewOutputCommand = Path to viewer (if any) for newly created output
WriteHelpSetFile = Rewrite helpset file each time

[RelatedLinksHelp]
AddContentsLink = Append TOC link to related links
AddedDividerFormat = Format for divider between related and fixed links
AddedLinksEnd = Text after last fixed link
AddedLinksFormat = Format for fixed links to generate lists
AddedLinksSpacer = Text between added fixed links
AddedLinksStart = Text before first fixed link
AddGlossaryLink = Append glossary link to related links 
AddIndexLink = Append index link to related links
AddLOFLink = Append LOF link to related links
AddLOTLink = Append LOT link to related links
AppendLinksToTopics = Add related links to end of topics
GenerateALinks = Generate associative links
GenerateParentChild = Generate parent and child links from map
GeneratePrevNext = Generate previous and next links from map
GenerateSiblings = Generate related links for siblings in map
HeadBlockFormat = Format for list headings
HeadInlineFormat = Format for inline headings
RelatedDividerFormat = Format for divider between topic and related links
ShortdescFormat = Format for link description
TopicTitleFormat = Format for topic title content
UseAddedDivider = Put divider after related links
UseAncestors = Include links to ancestor topics
UseChildren = Include links to child topics
UseCousins = Include links to cousin topics
UseDescendants = Include links to descendant topics
UseFriends = Include links to friend topics
UseParent = Include link to parent topic
UsePrevNext = Include links to previous and next topics
UseRelatedDivider = Put divider before related links
UseRelDescAsTitle = Use descriptions without formatting as title attributes
UseRelDescription = Include descriptions with related links
UseSiblings = Include links to sibling topics
UseTopicTypes = Separate related-topics lists by type

[RelatedLinksTextHelp]
AddedDividerText = Content for divider paragraph
AncestorHead = Label above ancestor topics list
ChildHead = Label above child topics ist
ConceptsHead = Label for related concept topics
CousinHead = Label above cousin topics lists
DescendantHead = Label above descendant topics list
FriendHead = Label above friend topics list
NextHead = Label for next topic in sequence
ParentHead = Label for parent topic
PrevHead = Label for previous topic in sequence
ReferencesHead = Content for divider paragraph
RelatedDividerText = Content for divider (default is a space)
RelatedHead = Label above other related topics
SiblingHead = Label for sibling topics
TasksHead = Label for task topics

[SetupHelp]
AppliedTemplateFlags = Bitfield of what properties to apply
ApplyTemplateFile = Apply a FrameMaker template
CheckLinkLog = Log file for broken links
CheckLinks = Check interfile links after converting book
ConfigTemplate- = DEPRECATED; use [Templates] instead
ConversionDesigner- = DEPRECATED; do not use
ConvertVariables = Convert system variables to text
DCLSuffix = File extension for DCL files
DeleteExistingDCL = Delete *.dcl from project directory
DeleteExistingMIF = Delete *.mif from project directory
DeleteMIF- = DEPRECATED; do not use
DTDPath = Path to specialized DITA DTD
EquationExportDPI = DPI for equations
EquationFrameExpand = Percent of original equation size
FileSuffix = File extension to use for output files
GenerateBook = Generate and update book before converting
GraphicExportDPI = DPI for exported graphics
GraphicExportFormat = Output format for exported graphics
GraphicNameDigits = Number of digits in exported graphic name
GraphicsFirst = Process graphics before conversion
HTMLDocName = Document-specific configuration file for HTML outputs
HTMLSuffix- = DEPRECATED; use FileSuffix instead
IDFileName = List of FileID assignments
ImportDocProps = Import FrameMaker document properties
LinkLogAlways = Display error log if broken links found
LocalConfigPath = Path to document-specific configuration files
MakeBookMIF = Include MIF of book file in MIF output
MIFBookSuffix = File extension for book file MIF
MIFSuffix = File extension for MIF files
OrigExtForMIF = Use original FrameMaker extensions for MIF files
PluginVersion = Version of Mif2Go FrameMaker plug-in
PrintProject = Override topic inclusion based on @print
PrjFileName = Name of Mif2Go project file
SetFrameConditions = Use settings to determine conditions to apply
TemplateFileName = FrameMaker template to apply
UseDoneDialog = Display "Finished" dialog after conversion
UseExistingDCL = Use already generated .dcl file, if exists
UseExistingMIF = Convert instead of replace MIF files in project directory
UseFrame8MIF = Save FrameMaker 8 files as FrameMaker 8 MIF
UseFrame9MIF = Save FrameMaker 9 files as FrameMaker 9 MIF
UseFrameGenFiles = Include generated files in MIF output
UseFrameIX = Include generated index in MIF output
UseFrameTOC = Include generated TOC in MIF output
UseGraphicFileID = Include FileID in names of graphics
UseInitDialog = Display "Export" dialog before conversion
UseLocalFileID = Use FileID assignments in project configuration file
WinHelpDocName = Document-specific configuration file for WinHelp outputs
WordDocName = Document-specific configuration file for Word outputs
WordSuffix- = DEPRECATED; use FileSuffix instead
WordPerfectSuffix- = DEPRECATED; obsolete
WriteAllGraphics = Write all anchored frames as graphics files
WriteEquations = Convert only equations with FrameMaker export filters
WriteMasterPageGraphics = Convert master-page graphics with FrameMaker export filters
WriteRefPageGraphics = Convert reference-page graphics with FrameMaker export filters
XMLSuffix- = DEPRECATED; use FileSuffix instead
ProjectName = Name of FrameMaker project
FrameBook = FrameMaker book file, if any, for this project
FrameChapter = FrameMaker chapter file, if any, for this project


[TableOptionsHelp]
ChoiceTableFormat = Format for choice tables without outputclass
DefinitionListTables = Render definition lists as tables
DefListTableColWidths = Percent widths of table, left then right column
DefListTableFormat = Format for definition-list tables
NormalTableFormat = Format for normal tables without outputclass
ParameterListTables = Render parameter lists as tables
ParamListTableColWidths = Percent widths of table, left then right column
ParamListTableFormat = Format for parameter-list tables
PropertiesTableFormat = Format for properties tables without outputclass
SimpleTableFormat = Format for simple tables without outputclass
TableAnchorFormat = Format for table anchor paragraph
TableFooterClass = Outputclass attribute for table rows declared footer rows
UseTableAnchor = Use an anchor paragraph for tables

[TablesHelp]
AccessMethod = Default method for table accessibility
AllowTbSplit = Allow file splits for headings in tables
AllowTbTitle = Allow page titles from headings in tables
Border = Default table border width
CellAlignAttributes = Include automatic table cell alignment attributes
CellColorAttributes = Include automatic table cell alignment attributes
CloseStrippedTables = Close element after each stripped table
ColGroupElements = Group table columns with <colgroup> elements
ColGroupHead = Group table column header cells 
ColGroupIDs = Assign group IDs to table column groups
ColHead = Base name for table column IDs
ColIDs = Add table column IDs to all cells in column
ColSpanHead = Base name for spanned table column IDs
ColSpanIDs = Assign span IDs to spanned table columns
EmptyTbCellContent = What to put in otherwise empty table cells
FootTagLast = Put <tfoot> after <tbody> (Deprecated)
ForceTableLineBreaks = Turn line wraps in table cells into line breaks in WinHelp
HeadFootBodyTags = Wrap table rows in head/body/foot groups
InternalTableCaption = Put table caption inside table
MergeStradCells = Combine table cells that straddle columns
Padding = Default table cell padding size
RemoveEmptyTableParagraphs = Omit tags for empty paragraphs in table cells
RowGroupHead = Group table row header cells
RowGroupIDs = Assign group IDs to table row groups
RowHead = Base name for table row IDs
RowIDs = Add table row IDs to all cells in row
RowSpanHead = Base name for spanned table row IDs
RowSpanIDs = Assign span IDs to spanned table rows
ScopeCol = Apply scope="col" to cells in table header
ScopeColGroup = Apply scope="colgroup" to grouped cells in table header
ScopeRow = Apply scope="row" to first cell in each table row
ScopeRowGroup = Apply scope="rowgroup" to row-spanning cells in row header
ShiftWideTablesLeft = Unindent overwide tables
Spacing = Default table cell spacing 
StrippedCellPar = Add \par after stripped-table cell content
StripTables = Convert tables to topics and pop-ups for WinHelp
TableAttributes = Include automatically generated table attributes
TableCaptionTag = Tag for internal table captions
TableContinued = Keep Continued variable in HTML table title
TableContVar = Name of table continuation variable
TableDPI = DPI value to use as a basis for number of pixels
TableFill = Type of fill for table cells in WinHelp
TableFooterRows = Count of footer rows from bottom of table
TableFootnoteSeparator = Separator text between table and its footnotes
TableFootnotesWithTable = Put table footnotes after separator
TableGraphics = When frames anchored in table cells fail to appear in output
TableHeaderCols = Number of columns to use for row headers
TableHeaderRows = Number of rows to use for column headers
; TableIndents = How many pixels to indent a table
TableRules = Type of rulings to use in WinHelp tables
TableSheet = Keep Sheet variable in HTML table titles
TableSheetVar = Name of table sheet variable
TableSizing = How to determine table size
TableTitles = Where to put the table title
TableWidthsFixed = Leave table widths alone
TableWordBreak = Force same line breaks in HTML as in FrameMaker
TblColWidAdd = Twips to add to table column widths
TblColWidPct = Percent of original table column widths
TblFullWidth = Twips when table column widths are percentages
TitleInRow = Force table titles to keep FrameMaker positioning in Word
UseAltShading = Shade alternate table rows or columns as in FrameMaker
UseCALSModel = Specify CALS table model for HTML output
UseInformaltableTag = When there is no table caption
UseRowColor = Specify background color by row
UseTbHeaderCode = Use <th> tag for all table header cells

[TemplatesHelp]
Configs = Reference to general configuration file or template
Document = Reference to document-specific configuration file
Formats = Reference to paragraph and character formats
Languages = Reference to text of labels, by language
Macros = Reference to macro definitions
Pages = Reference to RTF page layout properties
SubFormats = Reference to components of output formats
Tables = Reference to table formats
Scope = How widely settings in this template apply

[TopicHelp]
ModelName = Name of content model to replace
PrologDTD = SYSTEM name, can include path
PrologDType = PUBLIC name used in DOCTYPE header
TopicBody = Name of body element
TopicDerivation = Name of type derived from
TopicRoot = Name of root element for content model
TopicStart = Name of element that starts topic

[TopicHeadsHelp]
AddTopicHeadChildren = Include titles of topic-heading children
TitleOnlyTopicID = Value of @id plus sequence number
TitleOnlyTopicType = Root element for virtual topics
TopicHeadChildHeadFormat = Format for topic head children heading
TopicheadsHaveNavtitles = Assume all topicheads have navtitles
TreatTopicheadsAsTopics = Treat title-only-topic heads as topics

[TopicHeadTextHelp]
TopicHeadChildHead = Text of heading for list of child topics

[TrailsHelp]
MakeTrail = Create "breadcrumb" trails of links
SplitTrail = Show breadcrumb trail in each split file
TrailCurrent = Include current heading in trail
TrailEnd = Ending code for <$_trail>
TrailIndent = Number of spaces to indent stacked trail entries
TrailPosition = Before or after heading, or elsewhere
TrailSep = Code between <$_trail> elements
TrailStart = Starting code for <$_trail>

[TypographicsHelp]
UseCharacterTypographics = Allow in character formats
UseFormatTypographics = Allow b, i, u, strike, sub, sup in formats
UseParagraphTypographics = Allow in paragraph formats
UseTypographicElements = Allow b, i, u, tt, sub, sup in formats
UseTypographicStyles = 

[WordOptionsHelp]
AnumTabWidth = Width in points for anum/xref tab spacing
BookmarkIXRanges = Include bookmarks in Word for index ranges
CharStyles = Set character properties in Word styles
CharStylesUsedInText = Use Word character styles in text
DefTabWidth = Default tab width in twips
EmbedEqsInWMFs = Scale equations to size using WMFs
EqHorAdjust = Half-points to adjust equations right
EqSuffix = Extra file suffix for equation files
EqVertAdjust = Half-points to adjust equations down
ExactLineSpace = Make Word use exact line spacing
ExternalXrefs = Create bookmarks for links from other files
ExtXrefPages = Make external page references updateable
FieldHyper = Make cross references work as hypertext links
Footnotes = How to convert footnotes
ForceSideHeadPos = How to position sideheads in Word output
FrameEndPara = Preserve empty paragraph at end of text frame
FrameStyle = Paragraph style for non-in-line anchored frames
HeadFoot = How to convert headers and footers
HFFramed = Position headers and footers with frames
HFGap = Number of twips around header/footer frames
HFVertAdjust = Number of twips to move header/footer text down
HideWhiteText = Omit paragraphs containing only white text
Index = Include index terms in RTF output
KeepAnchorParagraphs = Keep anchor paragraphs as spacers
KeepIXMarkerIDs = Keep index=marker object IDs
KeepSectBreaks = Retain section breaks in Word
LockHyper = Lock hypertext links to allow revision tracking
LockXrefs = Disallow updating cross references in Word
NoSeeAlso = Do not convert see-also index markers
NoSymMap = Suppress remapping high-bit-set ASCII characters 
ObjectIDs = Whether to include FrameMaker ObjectIDs in output
OccludedTabs = Remove tabs obscured by text in FrameMaker
PageBreaks = Whether to keep all, some, or none in Word
PageColGap = Width of column gap in twips
PageColumns = Number of columns per page
ParaSpace = Whehter to use Word or FrameMaker interparagraph spacing
PicScale = Percentage to expand graphics for Word
Quotes = How to convert FrameMaker "smart quotes"
RefFrames = How to convert FrameMaker reference frames
RefFrameDefFormat = Format to use for Text reference frames
RemoveUnusedFonts = Omit unused fonts from Word output
RemoveUnusedStyles = Omit unused formats from Word output
RevProt = Lock Word revision tracking
RevTrack = Turn on Word revision tracking
RMarginTabs = How to treat right-alignment tabs
RunInHeads = Emulate FrameMaker run-in headings in Word
SeqAnums = Convert autonumbers to Word SEQ fields
SHGap = Width in twips of gap between sidehead and body
SHSpannerAnchors = Add anchor after paragraph that spans sideheads
SHVertAdjust = Adjust vertical position of sidehead
SHWidth = Width in twips of sidehead
Sideheads = How to convert sideheads
SingleFlow = Convert text flows in page sequence
SmallCaps = How to convert text in "small caps" style
Template = Word template to import
TemplateAutoUpdate = Apply styles from Word template
TextColor = Use original text colors in output
TrailingTabs = Include trailing tabs in output
UnderlineTabs = Underline tabbed areas that follow underlined text
UseFileIDs = Include FileIDs in link code
UseHyperlinks = Create active links in Word from hypertext links
UseParaAnchors = Anchor each paragraph in a text frame
UseTextFrames = Use Word text frames to solve spacing problems
ViewOutputCommand = Command to view output from Project Manager
Word2000 = Target version of Word is Word 9/2000
Word2002 = Target version of Word is Word 10/XP
Word2003 = Target version of Word is Word 11/2003
Word2007 = Target version of Word is 12/2007
Word2009 = Target version of Word is 13/2009
Word2010 = Target version of Word is 14/2010
Word8 = Target version of Word is Word 8/97 or a later versin
WordPerfect = Override features not supported in WordPerfect
WrapAroundHFFrames = Allow header/footer text to wrap
WrapAroundTextFrames = Leave room around Word text frames
WrapXrefs = Wrap cross-reference content in hypertext link
WriteAllVarForms = Include hidden paragraphs for all variable formats
WriteAnums = Include autonumbers in Word output
WriteMissingForms = Eliminate missing-format error messages
XrefFileSuffix = File extension for cross rferences and hypertext links
XrefHyper = Make cross references work as hypertext links
Xrefs = Convert cross references to hypertext links
XrefType = Include ObjecIDs or full text of cross references

;---------------------------
; Suffixed booklist sections
;---------------------------

[BListHelp]
CompactForm = Use page numbers or symbols for index references
FileName = Base name of file for variant booklist output
ItemFormat = Format for items in a variant booklist
RefFormat = Format for index references
RefID = ID to use for internal references in variant booklists
Suffix = Suffix for name of variant booklist output file
TitleFormat = Format for title of variant booklist
TOCFormat = Format for TOC entry for variant booklist
XrefFormat = Cross-reference format for variant booklist items

[BLText]
ListTitle = Text of title for variant booklist

;-------------------------
; Suffixed format sections
;-------------------------

[BorderHelp]
help = Help for border subformats
based = Inherits properties of another border subformat
type = Border line appearance: single, double, dashed, etc.
color = Color of border
thick = Thickness of border
space = Distance of border from content for RTF output

[ShadeHelp]
help = Help for shading subformats
based = Inherits properties of another shading subformat
type = Pattern of the shading (RTF only)
color = Color of the pattern, or of the fill if no pattern specified
Background color = Pattern background, ignored if no pattern specified (RTF only)
tint = Percent of color if no pattern, ignored if a pattern is specfied

[DocumentHelp]
help = Help for document properties
based = Inherits properties of another document format
border bottom = Width of bottom border
border footer = Whether to include a border around the footer
border header = Whether to include a border around the header
border left = Width of left border
border right = Width of right border
border top = Width of top border
column count = How many columns in the section
column gap = Width of gap between text columns
column rule = Whether to display a rule between text columns
footer bottom = Distance of footer from bottom
gutter = Width of gutter
header top = Distance of header from top
margin bottom = Height of bottom margin
margin left = Width of left margin
margin right = Width of right margin
margin top = Height of top margin
mirror margins = Whether to make left/right page layouts mirror
orient = Portrait or landscape pages
page high = Height of page
page number start = Starting page number
page number type = Arabic or Roman page numbers
page wide = Width of page
start right = Make first page a right-hand page
start section = Format for the starting section
two sided = Duplex (facing pages) vs. single sided

[FooterHelp]
help = Help for footer properties
format = Paragraph format to use for page footer
content = Text and RTF code for page footer

[HeaderHelp]
help = Help for header properties
format = Paragraph format to use for page header
content = Text and RTF code for page header

[SectHelp]
help = Help for section properties
based = Inherits properties of another section format
start side = Where to start section: next page, right page, left page
mirror margins = Left and right margins are exchanged on lefthand pages
page number type = Numbering style for page numbers
page number start = Starting number for page numbers
orient = Portrait or landscape
page wide = Width of physical page
page high = Height of physical page
margin left = Distance from edge of paper to left edge of body area
margin right = Distance from edge of paper to right edge of body area
margin top = Distance from edge of paper to top edge of body area
margin bottom = Distance from edge of paper to bottom edge of body area
first space above = Distance to top margin of first page from normal top margin
gutter = Width of gutter between columns
column count = Number of snaking columns
column rule = Add a single think line between columns
border left = Name of border format for left border
border right = Name of border format for right border
border top = Name of border format for top border
border bottom = Name of border format for bottom border
border header = Page border goes around header as well as body
border footer = Page border goes around footer as well as body
header top = Distance from top edge of page to top of header
footer bottom = Distance from bottom edge of page to bottom of footer
first page = Use first-page header and footer, if any
header first = Name of header format for first page
footer first = Name of footer format for first page
header left = Name of header format for even-numbered two-sided pages
footer left = Name of footer format for even-numbered two-sided pages
header right = Name of header format for odd-numbered two-sided pages
footer right = Name of footer format for odd-numbered two-sided pages

[ParaHelp]
category = Category for paragraph formats
help = Help for paragraph formats
based = Inherits properties of another paragraph format
inline = Use character properties of specified character format
display = This is a block format
font family = CSS font names
font name = CSS font names
font size = Size of font
font style = Whether font is normal, italic, or oblique
font variant = Whether font is normal or small caps
font weight = Whether font is normal or bold
font kern = Percent or points to expand or compress text (RTF only)
text decoration = Combination of underline, overline, strikethrough
text transform = Uppercase, lowercase, or capitalize (title case?)
color = CSS color designation
background color = CSS color designation
selector = Format name precede by a dot, for CSS use
rtf = Any valid RTF control sequence
css = Any applicable CSS code
list level = Nesting or indentation level
list style = Type, image, and position of leading symbol or number 
number = Number or symbol subformat to apply
numref = Number subformat for footnote references
runin = Subformat that defines text to precede the paragraph
xref = Cross-reference format for references to text in this paragraph format
section = Section format in page template file
section start = Whether to restart section if already started
section break = Where to break: column, page, left page, right page
break = Where to break: column, page, left page, right page
keep = What to keep paragraph with: itself (no break), next paragraph, or both
text align = Left, center, right, or justify text
vertical align = Aligh with top, middle, or bottom of...what?
line height = How far apart successive lines should be
margin left = Size of left margin
margin right = Size of right margin
margin top = Size of top margin
margin bottom = Size of bottom margin
text indent = How far to indent text from right edge of left margin
padding left = Space to left of text
padding right = Space to right of text
padding top = Space above text
padding bottom = Space below text
tabs = Optional leader followed by tab type followed by distance from left margin
border top = Format for border above paragraph
border bottom = Format for border below paragraph
border left	= Format for border left of paragraph
border right = Format for border right of paragraph
border outer = Format for border toward outer edge, like change bars (RTF only)
border box = Format for border surrounding paragraph (RTF only) 
border between = Format for border where multiple paragraphs have borders; by default, there are no borders between adjacent bordered paragraphs, unless you specify this border format for those paragraphs (RTF only)
shading = Format for shading behind paragraph
before = Code to insert before paragraph
start = Code to insert at start of paragraph
end = Code to insert at end of paragraph
after = Code to insert after paragraph

[CharHelp]
category = Category for character formats
help = Help for character formats
based = Inherits properties of another character format
display = This is an inline format
font family = CSS font names
font name = CSS font names
font size = Size of font
font style = Whether font is normal, italic, or oblique
font variant = Whether font is normal or small caps
font weight = Whether font is normal or bold
font kern = Percent or points to expand or compress text (RTF only)
text decoration = Combination of underline, overline, strikethrough
text transform = Uppercase, lowercase, or capitalize (title case?)
color = CSS color designation for text
background color = CSS color designation for background
selector = Format name precede by a dot, for CSS use
before = Code to insert before character span
start = Code to insert at start of character span
end = Code to insert at end of character span
after = Code to insert after character span

[TableHelp]
help = Help for table formats
based = Inherits properties of another table format
table align = Position of table on page: left, right, or centered
border model = Whether borders are detached or collapsed into a single border
border spacing = Horizontal then vertical distance between borders of adjacent cells
empty cells = Whether to display borders and background for empty cells
table layout = Whether to use automatic column widths or fixed
margin top = Space above table top border
margin bottom = Space below table bottom border
margin left = Distance from page margin to left edge of first column
table width = Size on which percent column widths are based
column widths = List of column widths, left to right
column border left = Border format to use for left border of columns
column border right = Border format to use for right border of columns
cell margin left = Default size of left margin of all cells
cell margin right =  Default size of right margin of all cells
cell margin top =  Default size of top margin of all cells
cell margin bottom =  Default size of bottom margin of all cells
cell padding left = Default space between cell content and left border
cell padding right =  Default space between cell content and right border
cell padding top =  Default space between cell content and top border
cell padding bottom =  Default space between cell content and bottom border
header rows = List of formats for header rows, top down
body rows = List of formats for body rows, top down
footer rows = List of formats for footer rows, top down
border left = Format to use for left border of table
border right = Format to use for right border of table
border top = Format to use for top border of table
border bottom = Format to use for bottom border of table
shading = Default shading format for all rows
css = Additional CSS code for table format (HTML only)
rtf = Additional RTF code for table format (RTF only)
before = Content to insert before the table
after = Content to insert after the table

[RowHelp]
help = Help for table row formats
based = Inherits properties of another table row format
row type = Whether table row is a body, header, or footer row
row height = Whether row has a minimum height
keep = Whether to allow page breaks within a table row
header cells = List of header-cell formats for header rows
body cells = List of body-cell formats for body rows
border left = Format to use for left border of row
border right = Format to use for right border of row
border top = Format to use for top border of row
border bottom = Format to use for bottom border of row
border sep = Format to use for separator between body and head/foot rows
shading = Format to use for row shading
css = Additional CSS code for row format (HTML only)
rtf = Additional RTF code for row format (RTF only)

[CellHelp]
help = Help for table cell formats
based = Inherits properties of another table cell format
vertical align = Align content to top, middle, or bottom of cell
margin left = Size of left cell margin (RTF only)
margin right = Size of right cell margin (RTF only)
margin top = Size of top cell margin (RTF only)
margin bottom = Size of bottom cell margin (RTF only)
padding left = Space between content and left cell border (HTML only)
padding right = Space between content and right cell border(HTML only)
padding top = Space between content and top cell border(HTML only)
padding bottom = Space between content and bottom cell border(HTML only)
border left = Format to use for left cell border
border right = Format to use for right cell border
border top = Format to use for top cell border
border bottom = Format to use for bottom cell border
shading = Format to use for cell shading
css = Additional CSS code for cell format (HTML only)
rtf = Additional RTF code for cell format (RTF only)
start = Content to insert at top of cell
end = Content to insert at bottom of cell

[AElementHelp]
text decoration = Whether to underline HTML links

[AUnvisitedElementHelp]
color = What color to make unvisited HTML links

[AVisitedElementHelp]
color = What color to make visited HTML links

[BodyElementHelp]
css = CSS attributes and values for the <body> element

[OrderedListElementHelp]
margin left = Default left margin for ordered-list elements
padding left = Default lef padding for ordered-list elements

[UnorderedListElementHelp]
margin left = Default left margin for unordered-list elements
padding left = Default lef padding for unordered-list elements

[HeadHelp]
form = Text of a run-in heading

[SeeAlsoEndIndexHelp]
form = What to put at tne end of a see-also index entry

[SeeAlsoStartIndexHelp]
form = What to put at the start of a see-also index entry

[SeeAlsoStartListIndexHelp]
form = What to put at the start of a see-also entry for variant indexes

[SeeEndIndexHelp]
form = What to put at the end of a see index entry

[SeeStartIndexHelp]
form = What to put at the start of a see index entry

[SeeStartListIndexHelp]
form = What to put at the start of a see entry for variant indexes

[RegMarkHelp]
; tmtype=reg
form = Building blocks for a Registered Trademark

[ServiceMarkHelp]
; tmtype=service
form = Building blocks for a Service Mark

[TradeMarkHelp]
; tmtype=tm
form = Building blocks for a Trademark

[NumHelp]
help = Help for number subformats
based = Inherits properties of another number subformat
counter = Numeric ID of counter to increment, 0 to not increment 
form = Number subformat building blocks and text
keep = Space-delimited list of counters to leave alone 
name = Name to use in <name/> token
position = Where to display number in relation to text 
start = Value to restart counter with (usually 0 or 1) 
stream = Name of number stream to use, or "none" for no stream 

[StreamHelp]
help = Help for number-stream subformats
based = Inherits properties of another stream subformat
id = Name for stream, can be single character
counters = Number of counters in stream (depth)
counter types = List of display types for each counter
repeat = Types to use for counters after last type
reset = When to restart stream numbering
symbols = Sequence of symbols to use when counter type is Sym

[XrefHelp]
help = Help for cross-reference subformats
form = Building blocks for cross reference formats
