;  VKSections.ini has setting sets for the FK sections

[Templates]
Configs = %omsyshome%\common\system\manager\FKSettings.ini

[VKSections]
Attributes = ElName AttrVal+
AnumCodeAfter = PF Code
AnumCodeBefore = PF Code
BctFileHeads = BaseName Text
BrowsePrefix = BaseName Text
BrowseStart = BaseName Digits
CharacterRangeClasses = CodePoint CSSclass
CharClasses = CF CSSclass
CharConvert = Unicode Text
CharStyleCodeAfter = CF Code
CharStyleCodeBefore = CF Code
CharStyleCodeEnd = CF Code
CharStyleCodeReplace = CF Code
CharStyleCodeStart = CF Code
CharStyleCSS = CF Code
CharStyleLinkSrc = CF Code
CharStyles- = CF HTMLTag
CharTags = CF HTMLTag
ChmFiles = BaseName BaseName
Classes- = CFPF CSSclass
Colors = ColorNum HexColor
CSSEndMacro = Macro Code
CSSStartMacro = Macro Code
DITAAliases = PF PF
DITACharAttributes = CF AttrVal+
DITACharTags = CF ElNameNo
DITACharTypographics = CF E:Typo+
DITACloseAfter = PF ElName
DITACloseBefore = PF ElName
DITAContentModels = DTopicType Text
DITAElementSets = SetName ElName+
DITAFirst = PF ElName+
DITAImageParents = GraphID ElName+
DITALevels = CFPF Digit
DITAMapLevels = PF Digit
DITAMapUsage = PF E:TopicHeadNone
DITAOpenAfter = PF ElName+
DITAOpenBefore = PF ElName+
DITAParaAttributes = PF AttrVal+
DITAParaTags = PF ElNameNo
DITAParaTypographics = PF E:Typo+
DITAParentAttributes = PF AttrVal+
DITAParents = PF ElName+
DITAPreformatted = ElName YesNo
DITARelBookGroups = TopicType E:CollType
DITARelGroups = TopicType E:CollType
DITATableParents = TableID ElName+
DITATopicRootAttrs = PF AttrVal+
DocBookAlias = PF PF
DocBookCharAttributes = CF AttrVal+
DocBookCharTags = CF ElNameNo
DocBookCloseAfter = PF ElName
DocBookCloseBefore = PF ElName
DocBookElementSets = SetName ElName+
DocBookFirst = PF ElName+
DocBookImageParents = GraphID ElName+
DocBookLevels = PF Digit
DocBookOpenAfter = PF ElName+
DocBookOpenBefore = PF ElName+
DocBookParaAttributes = PF AttrVal+
DocBookParaIDs = PF YesNo
DocBookParaTags = PF ElNameNo
DocBookParentAttributes = PF AttrVal+
DocBookParentIDs = PF ElName
DocBookParents = PF ElName+
DocBookTableParents = TableID ElName+
; DropDowns = FileSpec Code
EclipseHelpContexts = ContextID Text
ExtrBottom = PF Code
ExtrHead = PF Code
ExtrReplace = PF Code
ExtrTitle = PF Text
ExtrTop = PF Code
FileIDs = MapName Text
GraphALT = GraphID Text
GraphAttr = GraphID AttrVal+
GraphEndMacros = GraphID Code
GraphFiles = GraphID FileName
GraphGroup = GraphID GraphID
GraphHigh = GraphID Digits
GraphIndents = GraphID Digits
; GraphLineStyles = Digits Digit
; GraphParaAlign = GraphID E:GraphPAlign
GraphReplaceMacros = GraphID Code
; GraphRightSpacers = GraphID Digits
GraphScale = GraphID Digits
GraphStartMacros = GraphID Code
GraphSuffix = FileExt FileExt
GraphWide = GraphID Digits
HelpBrowsePrefixStyles = ??? Text
HelpCntStyles = PF E:CntStyle
HelpContentsLevels = PF Digit
HelpKeywordStyles = CF Char
HelpMacroStyles = CF Code
HelpMerge = BaseNameP Text
HelpMergePaths = Project PathOnly
HelpReplacements = CFPF Code
HelpStyles = CFPF WHProp+
HelpTitleSufStyles = PF Text
HelpTopicBuildStyles = PF Text
HelpWindowStyles = CFPF WindowName
HelpXrefFiles = BaseName BaseName
HHWindows = WindowName WinProp+
HTMLCharStyles = CF *E:HTMPropChar+
HTMLFiles = BaseName BaseName
HTMLParaStyles = PF *E:HTMPropPara+
HTMLStyles- = CFPF HTMProp+
IndexEntryFormats = Digits PF
IndexMarkerOutputClass = MarkerName Outputclass
IndexRefParaFormats = Digits PF
JH2_HelpsetAddition = Code Code
JHImages = ImageName RP
MacroVariables = VarName Text
MarkerTypeCodeAfter = MarkerName Code
MarkerTypeCodeBefore = MarkerName Code
MarkerTypes = MarkerName MarkerProps
NumberFormatsText = CF Text
NumberStreams = CF Text
OHMergeFiles = BaseNameP BaseNameP
OHTopLeftNav = Code Code
OHTopRightNav = Code Code
OracleHelpWindows = WindowName Text
ParaClasses = PF CSSclass
ParaStyleCodeAfter = PF Code
ParaStyleCodeBefore = PF Code
ParaStyleCodeEnd = PF Code
ParaStyleCodeReplace = PF Code
ParaStyleCodeStart = PF Code
ParaStyleCSS = PF Code
ParaStyleLinkSrc = PF Code
ParaStyles- = PF HTMLTag
ParaTags = PF HTMLTag
SecWindows = CFPF WindowName
StopWords = Text Text
StyleCellAbbr = PF AttrValOnly
StyleCellAttribute = PF AttrVal
StyleCellAxis = PF AttrValOnly
StyleCellScope = PF AttrValOnly
StyleCodeAfter- = CFPF Code
StyleCodeBefore- = CFPF Code
StyleCodeEnd- = CFPF Code
StyleCodeReplace- = CFPF Code
StyleCodeStart- = CFPF Code
StyleCodeStore = PF Code
StyleCSS- = CFPF Code
StyleFilePrefix = CFPF Text
StyleFileSuffix = CFPF Text
StyleLinkSrc- = CFPF Code
StyleMetaName = PF AttrValOnly
StyleParaLinkClass = PF CSSclass
StyleReplacements = PF RTFstyle
StyleRowAttribute = PF AttrVal
Styles = PF RTFstyle
StyleTextStore = PF VarName
StyleTitlePrefix = PF Text
StyleTitleSuffix = PF Text
StyleTrailPrefix = PF Text
StyleTrailSuffix = PF Text
StyleWindow = PF WindowName
TableAccess = TableID TableMethods
TableAfterMacros = TableID Code
TableAttributes = TableID AttrVal+
TableBeforeMacros = TableID Code
TableBodyAttributes = TableID Code
TableCellAttributes = TableID AttrVal+
TableCellEndMacros = TableID Code
TableCellStartMacros = TableID Code
TableClasses = TF CSSclass
TableEndMacros = TableID Code
TableFooterAttributes = TableID Code
TableGroup = TableIDOnly TableGroup
TableHeaderAttributes = TableID Code
TableReplaceMacros = TableID Code
TableRowAttributes = TableID Code
TableRowEndMacros = TableID Code
TableRowStartMacros = TableID Code
TableSizing = TableID E:TSizing
TableStartMacros = TableID Code
; TableUseRowColor = TableID E:YesNo
TargetFiles = FileName FrameName
Targets = CFPF FrameName
Titles = BaseName Text
TocLevelExpand = Digit E:YesNo
TocLevelImage = Digit ImageName
TopicFirst = ElName ElName+
TopicLevels = ElName Digit
TopicParents = ElName ElName+
; TopicTables = TableType SectName
TrailLevels = PF Digit
WordReplacements = CFPF Code
WordStyles = CFPF E:WordKeys
XrefFiles = BaseName BaseNameP
XrefFormats- = CF Text
XrefStyleLinkSrc = XF Macro
XrefStyles = XF E:XrefProps


[VKSuffixes]


























































