<?xml version="1.0" encoding="utf-8"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:snps="http://www.synopsys.com/SPIRIT-snps" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009 http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009/index.xsd">
  <spirit:vendor>ThirdParty</spirit:vendor>
  <spirit:library>ThirdParty</spirit:library>
  <spirit:name>top</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:memoryMaps>
    <spirit:memoryMap>
      <spirit:name>m</spirit:name>
      <spirit:addressBlock>
        <spirit:name>B1</spirit:name>
        <spirit:baseAddress>0x0</spirit:baseAddress>
        <spirit:range>0xff00</spirit:range>
        <spirit:width>32</spirit:width>
        <spirit:register>
          <spirit:name>R</spirit:name>
          <spirit:addressOffset>0</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:field>
            <spirit:name>F</spirit:name>
            <spirit:bitOffset>0</spirit:bitOffset>
            <spirit:bitWidth>1</spirit:bitWidth>
            <spirit:access>read-write</spirit:access>
          </spirit:field>
        </spirit:register>
      </spirit:addressBlock>
      <spirit:addressBlock>
        <spirit:name>B2</spirit:name>
        <spirit:baseAddress>0x100</spirit:baseAddress>
        <spirit:range>0xff00</spirit:range>
        <spirit:width>32</spirit:width>
        <spirit:register>
          <spirit:name>R</spirit:name>
          <spirit:addressOffset>0x0</spirit:addressOffset>
          <spirit:size>32</spirit:size>
          <spirit:access>read-write</spirit:access>
          <spirit:field>
            <spirit:name>F</spirit:name>
            <spirit:bitOffset>0</spirit:bitOffset>
            <spirit:bitWidth>4</spirit:bitWidth>
            <spirit:access>read-write</spirit:access>
          </spirit:field>
        </spirit:register>
      </spirit:addressBlock>
      <spirit:addressUnitBits>8</spirit:addressUnitBits>
    </spirit:memoryMap>
  </spirit:memoryMaps>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>RTL</spirit:name>
        <spirit:envIdentifier>:*Synthesis:</spirit:envIdentifier>
        <spirit:language spirit:strict="true">verilog</spirit:language>
        <spirit:modelName>top</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>Hdl</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>portb</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>portc</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>Hdl</spirit:name>
      <spirit:file>
        <spirit:name>/remote/us03home1/mnoll/top.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>work</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
</spirit:component>

