<?xml version="1.0" encoding="UTF-8"?>
<project version="17.1">
    <meta>
        <filters directoryPatterns="" filePatterns="ipxact2dita.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="17.1" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>enable.project.master.files.support</String>
                        <Boolean>true</Boolean>
                    </entry>
                    <entry>
                        <String>scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../dos2dita/ccp_mccp_upb_v1%20Rev%20C%20-%20Mod/dita/ccp_mccp_upb_v1.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ccp_mccp_upb_v11</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../dos2dita/ccp_mccp_upb_v1%20Rev%20C%20-%20Mod/ccp_mccp_upb_v1.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ccp_mccp_upb_v1</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../dos2dita/clk_cru_upb_v3-Rev%20D%20-%20Mod/clk_cru_upb_v3.ditamap</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>fix_mif2go_maps</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../../ipxact_lib/microchip/ip/gpio_ports_upb_v1/REV/gpio_ports_upb_v1.REV.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../../ipxact_lib/microchip/ip/ccp_mccp_upb_v1/REV/ccp_mccp_upb_v1.REV.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../../ipxact_lib/microchip/ip/clk_cru_upb_v3/REV/clk_cru_upb_v3.REV.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../../ipxact_lib/microchip/ip/uart_protocol_upb_v1/REV/uart_protocol_upb_v1.REV.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>../../ipxact_lib/microchip/ip/adc_sar_ctrl_upb_v1/REV/adc_sar_ctrl_upb_v1.REV.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>dita/ccp_mccp_upb_v1-CCPxCON1.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>RegMapTest</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>ipxact2dita_multi-file.xsl</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XML</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>ipxact2dita.xsl</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ipxact2dita</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XML</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                    <entry>
                        <String>scenarios</String>
                        <scenario-array>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>RegMapTest</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>file:/C:/projects/sdl-dita-ot/dita-ot/plugins/atmel.dita.sidsc/xsl/atmel.sidsc2dita.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <File>${cfd}/${cfn}_preview_map.dita</File>
                                </field>
                                <field name="outputResource">
                                    <String>${cfd}/${cfn}_preview_map.dita</String>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-EE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>ccp_mccp_upb_v1</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>file:/C:/projects/ipdm/solution/dita/mif2go/fix_map_heirarchy.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <File>${cfn}_FIXED.ditamap</File>
                                </field>
                                <field name="outputResource">
                                    <String>${cfn}_FIXED.ditamap</String>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-PE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>ccp_mccp_upb_v11</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>file:/C:/projects/ipdm/solution/dita/mif2go/fix_map_heirarchy.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <null/>
                                </field>
                                <field name="outputResource">
                                    <null/>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-HE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>fix_mif2go_maps</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>file:/C:/projects/ipdm/solution/dita/mif2go/fix_map_heirarchy.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <File>${cfn}_FIXED.ditamap</File>
                                </field>
                                <field name="outputResource">
                                    <String>${cfn}_FIXED.ditamap</String>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-EE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>ipxact2dita</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>${pdu}/ipxact2dita.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <File>${cfd}/dita/${cfn}.ditamap</File>
                                </field>
                                <field name="outputResource">
                                    <String>${cfd}/dita/${cfn}.ditamap</String>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-EE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>ipxact2dita</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>${pdu}/ipxact2dita.xsl</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>file:/C:/projects/ipdm/solution/dita/ipxact2dita/ccp_mccp_upb_v1.REV.xml</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XML</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <File>${cfd}/dita/${cfne}.ditamap</File>
                                </field>
                                <field name="outputResource">
                                    <String>${cfd}/dita/${cfne}.ditamap</String>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon-PE</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                        </scenario-array>
                    </entry>
                    <entry>
                        <String>validation.scenarios</String>
                        <validationScenario-array/>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="ipxact2dita.xpr">
        <folder masterFiles="true" name="Master Files">
            <file name="../../../../../Users/c13063/AppData/Local/Trisoft/InfoShare%20Client/0522843698/Config/DocTypes/dita-oasis/1.2/atmel/dtd/atmel-sidsc-component.dtd"/>
            <file name="index.xsd"/>
        </folder>
        <folder path="."/>
        <folder path="../../schemas/ipxact-2014/"/>
        <file name="../../../../../Users/c13063/AppData/Local/Trisoft/InfoShare%20Client/0522843698/Config/DocTypes/dita-oasis/1.2/atmel/dtd/atmel-sidsc-component.dtd"/>
        <file name="../../../../../Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/css_classed/custom_sidsc.css"/>
    </projectTree>
</project>