; OmniHelp template used to produce project-specific files, OHver 1.0
; makes _projname.htm and .ohx (the settings file) using Mif2Go macros

[Project]
<$_ohprojhead>
<script language="JavaScript" type="text/javascript">
<!--
var projName = "<$$_ohprojname>"
var projTitle = "<$$_ohtitle>"
//-->
</script>
<script language="JavaScript" type="text/javascript" src="<$$_ohprojname>_ohx.js">
</script>
<script language="JavaScript" type="text/javascript" src="ohstart.js">
</script>
</head><body><p>OmniHelp loading...<br />If the OmniHelp viewer
fails to open, viewer files were not found.</p>
<script language="JavaScript" type="text/javascript">
<!--
if (loadFrameset() == true) {
	window.setTimeout("window.close()",500)
	window.opener = top
}
//-->
</script></body></html>

[ProjHeadHtml]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head><title><$$_ohtitle></title>
<meta http-equiv="Content-type" content="text/html; charset='iso-8859-1'">
<script language="JavaScript" type="text/javascript" src="ohlang.js">
</script>

[ProjHeadXhtml]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><title><$$_ohtitle></title>
<meta http-equiv="Content-type" content="text/html; charset='iso-8859-1'" />
<script language="JavaScript" type="text/javascript" src="oxlang.js">
</script>

[Settings]
// OmniHelp JS user-settable variables file, OHver 0.8

var mainName = "<$$_ohmainname>"

var newWindow = <$$_ohnewwin>
var closeWindow = <$$_oholdwin>
var frameHigh = <$$_ohframehigh>
var frameWide = <$$_ohframewide>
var frameOptions = "<$$_ohframeopt>"
var frameBorder = false
var topFirst = <$$_ohtopfirst>
var topHigh = <$$_ohtophigh>
var leftWide = <$$_ohleftwide>
var midHigh = <$$_ohmidhigh>

var showNavLeft = <$$_ohshownav>
var topLeft = '<$OHTopLeftNav>'
var topButtons = <$$_ohtopbut>
var useStart = <$$_ohusestart>
var usePrevNext = <$$_ohuseprev>
var useBackForward = <$$_ohuseback>
var useHideShow = <$$_ohusehide>
var validImg = '<$$_ohvalidimg>'
var validAlt = '<$$_ohvalidalt>'
var topRight = '<$OHTopRightNav>'

var lowMem = <$$_ohlowmem>
var persistSettings = <$$_ohpersist>
var ignoreCharsIX = "<$$_ohignoreix>"
var ignoreLeadCharsIX = "<$$_ohigleadix>"

var ctrlCssName = "<$$_ohctrlcssname>"
var mainCssName = "<$$_ohmaincssname>"
var IECtrlCssName = "<$$_ohiectrlcssname>"
var N6CtrlCssName = "<$$_ohn6ctrlcssname>"
var N4CtrlCssName = "<$$_ohn4ctrlcssname>"
var IECssName = "<$$_ohiecssname>"
var N6CssName = "<$$_ohn6cssname>"
var N4CssName = "<$$_ohn4cssname>"

var useNavToc = <$$_ohusetoc>
var useNavIdx = <$$_ohuseidx>
var useNavFts = <$$_ohusefts>
var useNavRel = <$$_ohuserel>

var tocGroupsOpen = <$$_ohtocgrp>
var tocOpenLevel = <$$_ohtoclev>
var tocIcoBase = "<$$_ohtocico>"
var tocExpand = <$$_ohtocexp>
var tocOpenCloseButtons = <$$_ohtocbut>

var idxGroupsOpen = <$$_ohidxgrp>
var idxOpenLevel = <$$_ohidxlev>
var idxIcoBase = "<$$_ohidxico>"
var idxExpand = <$$_ohidxexp>
var idxOpenCloseButtons = <$$_ohidxbut>
var idxSeeTerm = <$$_ohidxst>
var idxSeeAlsoTerm = <$$_ohidxsat>

var relShowSubjects = <$$_ohrelshow>

var listButton = <$$_ohlistbut>
var ftsHighlight = <$$_ohftshigh>
var ftsHighlightStyle = "<$$_ohftshsty>"

var mergeProjects = [ <$_ohmerge> ]
var mergeFirst = <$$_ohmergefirst>

// end of <$$_ohprojname>_ohx.js


[End]
; end of ohtpl.ini

